"use client";

import { useRef, useState } from "react";
import { motion, AnimatePresence, useInView, type MotionValue } from "motion/react";
import type { IconType } from "react-icons";
import { FaRegComments, FaFileSignature, FaHardHat, FaClipboardCheck, FaHome } from "react-icons/fa";

// ─────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────

type Step = {
  id: number;
  number: string;
  phase: string;
  title: string;
  description: string;
  payment?: string;
  paymentLabel?: string;
  icon: IconType;
};

type HowWeWorkProps = {
  isActive: boolean;
  howWeWorkOpacity: MotionValue<number>;
  howWeWorkY: MotionValue<string>;
  howWeWorkExitY: MotionValue<string>;
};

// ─────────────────────────────────────────────
// Data — rephrased professionally
// ─────────────────────────────────────────────

const STEPS: Step[] = [
  {
    id: 1,
    number: "01",
    phase: "Discovery",
    title: "Initial Design Consultation",
    description:
      "We begin with a structured briefing session — understanding your vision, spatial requirements, budget parameters, and timeline. Our designer walks your site, documents existing conditions, and establishes the design direction.",
    icon: FaRegComments
  },
  {
    id: 2,
    number: "02",
    phase: "Proposal",
    title: "Design Proposal & Agreement",
    description:
      "We present a comprehensive design proposal — drawings, material schedules, and a detailed cost estimate. Upon your approval, a formal agreement is signed and an initial retainer secures your project slot in our schedule.",
    payment: "5%",
    paymentLabel: "Retainer to confirm project",
    icon: FaFileSignature
  },
  {
    id: 3,
    number: "03",
    phase: "Execution",
    title: "Construction & Project Execution",
    description:
      "Groundwork begins. Our site team manages procurement, contractor scheduling, and quality control at every stage. Regular progress reports keep you informed. Materials are delivered, structural and finishing works proceed in phased sequence.",
    payment: "60%",
    paymentLabel: "Progressive milestone payment",
    icon: FaHardHat
  },
  {
    id: 4,
    number: "04",
    phase: "Completion",
    title: "Final Installations & Handover",
    description:
      "All finishing elements — joinery, fixtures, furnishings, and applied finishes — are installed and inspected against specification. A formal snagging walkthrough is conducted with you before the balance is settled and keys are handed over.",
    payment: "100%",
    paymentLabel: "Final balance on handover",
    icon: FaClipboardCheck
  },
  {
    id: 5,
    number: "05",
    phase: "Occupation",
    title: "Move In & Enjoy",
    description:
      "Your space is complete. We provide a full handover pack — warranty documents, material care guides, supplier contacts, and as-built drawings. Our aftercare commitment means we remain available for the first twelve months post-completion.",
    icon: FaHome
  },
];

// ─────────────────────────────────────────────
// Step Card
// ─────────────────────────────────────────────

function StepCard({
  step,
  index,
  isLast,
}: {
  step: Step;
  index: number;
  isLast: boolean;
}) {
  const [expanded, setExpanded] = useState(false);
  const ref = useRef<HTMLDivElement>(null);
  const inView = useInView(ref, { once: true, margin: "-8%" });

  const Icon = step.icon;

  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, x: 36 }}
      animate={inView ? { opacity: 1, x: 0 } : {}}
      transition={{
        duration: 0.75,
        delay: index * 0.1,
        ease: [0.22, 1, 0.36, 1],
      }}
      className="relative pl-[clamp(64px,6vw,96px)]"
    >
      {/* Process flow line */}
      {!isLast && (
        <div
          className="absolute left-[clamp(24px,2.8vw,36px)] top-[clamp(62px,7vh,78px)] z-0"
          style={{
            width: "1px",
            height: "calc(100% - 28px)",
            background:
              "linear-gradient(180deg, rgba(200,160,80,0.45), rgba(200,160,80,0.06))",
          }}
        />
      )}

      {/* Flow icon */}
      <motion.div
        animate={{
          borderColor: expanded
            ? "rgba(200,160,80,0.65)"
            : "rgba(200,160,80,0.22)",
          background: expanded
            ? "rgba(200,160,80,0.1)"
            : "rgba(255,255,255,0.025)",
        }}
        transition={{ duration: 0.35 }}
        className="absolute left-0 top-[clamp(18px,2.5vh,28px)] z-10 flex items-center justify-center"
        style={{
          width: "clamp(48px,4.8vw,64px)",
          height: "clamp(48px,4.8vw,64px)",
          border: "1px solid rgba(200,160,80,0.22)",
          borderRadius: 999,
          color: expanded
            ? "rgba(232,192,112,0.95)"
            : "rgba(180,160,130,0.5)",
        }}
      >
        <Icon className="h-[42%] w-[42%]" />
      </motion.div>

      <motion.div
        onClick={() => setExpanded((v) => !v)}
        whileHover={{ x: 4 }}
        transition={{ duration: 0.3 }}
        className="relative z-10 cursor-pointer"
        style={{ padding: "clamp(18px,2.8vh,32px) 0" }}
      >
        <div className="flex flex-col gap-3">
          <div className="flex items-center justify-between gap-3 flex-wrap">
            <span
              className="font-mono uppercase tracking-[0.32em]"
              style={{
                fontSize: "clamp(6px,0.58vw,8px)",
                color: "rgba(200,160,80,0.45)",
              }}
            >
              Phase {step.number} — {step.phase}
            </span>

            {step.payment && (
              <motion.div
                initial={{ opacity: 0, scale: 0.85 }}
                animate={inView ? { opacity: 1, scale: 1 } : {}}
                transition={{ delay: index * 0.1 + 0.3, duration: 0.4 }}
                style={{
                  background: "rgba(200,160,80,0.08)",
                  border: "0.5px solid rgba(200,160,80,0.3)",
                  borderRadius: 2,
                  padding: "3px 10px",
                  display: "flex",
                  alignItems: "center",
                  gap: 6,
                }}
              >
                <span
                  className="font-mono"
                  style={{
                    fontSize: "clamp(8px,0.75vw,11px)",
                    color: "rgba(200,160,80,0.8)",
                    letterSpacing: "0.15em",
                    fontWeight: 600,
                  }}
                >
                  {step.payment}
                </span>

                <span
                  className="font-mono"
                  style={{
                    fontSize: "clamp(6px,0.55vw,7px)",
                    color: "rgba(200,160,80,0.4)",
                    letterSpacing: "0.18em",
                  }}
                >
                  {step.paymentLabel?.toUpperCase()}
                </span>
              </motion.div>
            )}
          </div>

          <motion.h3
            animate={{ color: expanded ? "#f0e0c0" : "#8a7a62" }}
            transition={{ duration: 0.35 }}
            className="font-serif leading-snug"
            style={{ fontSize: "clamp(17px,1.85vw,28px)" }}
          >
            {step.title}
          </motion.h3>

          <motion.div
            animate={{
              scaleX: expanded ? 1 : 0.22,
              opacity: expanded ? 0.5 : 0.18,
            }}
            transition={{ duration: 0.4, ease: [0.22, 1, 0.36, 1] }}
            style={{
              transformOrigin: "left",
              height: "0.5px",
              width: "clamp(48px,8vw,110px)",
              background:
                "linear-gradient(90deg,#c8a052,#e8c070,transparent)",
            }}
          />

          <AnimatePresence initial={false}>
            {expanded && (
              <motion.div
                initial={{ opacity: 0, height: 0 }}
                animate={{ opacity: 1, height: "auto" }}
                exit={{ opacity: 0, height: 0 }}
                transition={{ duration: 0.4, ease: [0.22, 1, 0.36, 1] }}
                style={{ overflow: "hidden" }}
              >
                <p
                  className="leading-relaxed"
                  style={{
                    fontSize: "clamp(10px,0.9vw,13px)",
                    color: "rgba(210,190,160,0.7)",
                    lineHeight: 1.75,
                    paddingTop: 8,
                    paddingBottom: 4,
                  }}
                >
                  {step.description}
                </p>
              </motion.div>
            )}
          </AnimatePresence>

          <motion.span
            animate={{ opacity: expanded ? 0.3 : 0.18 }}
            className="font-mono"
            style={{
              fontSize: "clamp(6px,0.55vw,7px)",
              color: "rgba(200,160,80,0.4)",
              letterSpacing: "0.3em",
              marginTop: 2,
            }}
          >
            {expanded ? "— COLLAPSE" : "+ EXPAND"}
          </motion.span>
        </div>
      </motion.div>

      {!isLast && (
        <div
          style={{
            height: "0.5px",
            background:
              "linear-gradient(90deg,rgba(200,160,80,0.12),rgba(200,160,80,0.04),transparent)",
          }}
        />
      )}
    </motion.div>
  );
}
// ─────────────────────────────────────────────
// HowWeWork
// ─────────────────────────────────────────────

export default function HowWeWork({
  isActive,
  howWeWorkOpacity,
  howWeWorkY,
  howWeWorkExitY,
}: HowWeWorkProps) {
  const headingRef = useRef<HTMLDivElement>(null);
  const headingInView = useInView(headingRef, { once: true, margin: "-6%" });

  return (
    <motion.section
      style={{
        opacity: howWeWorkOpacity,
        y: isActive ? howWeWorkExitY : howWeWorkY,
        position: "absolute",
        inset: 0,
        zIndex: 65,
        pointerEvents: isActive ? "auto" : "none",
        background: "#f5f2eb",
        overflowY: "auto",
        overflowX: "hidden",
      }}
      aria-hidden={!isActive}
    >
      {/* Subtle blueprint grid bg */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{ opacity: 0.025 }}
      >
        {Array.from({ length: 20 }).map((_, i) => (
          <div
            key={`h-${i}`}
            className="absolute left-0 right-0"
            style={{
              top: `${(i / 19) * 100}%`,
              height: "0.5px",
              background: "rgba(100,160,220)",
            }}
          />
        ))}
        {Array.from({ length: 24 }).map((_, i) => (
          <div
            key={`v-${i}`}
            className="absolute top-0 bottom-0"
            style={{
              left: `${(i / 23) * 100}%`,
              width: "0.5px",
              background: "rgba(100,160,220)",
            }}
          />
        ))}
      </div>

      <div
  className="relative z-10 mx-auto grid grid-cols-1 lg:grid-cols-[0.42fr_0.58fr] gap-[clamp(48px,7vw,120px)]"
  style={{
    maxWidth: "clamp(320px,86vw,1280px)",
    padding:
      "clamp(64px,10vh,120px) clamp(24px,5vw,72px) clamp(72px,12vh,140px)",
  }}
>
  {/* Left heading */}
  <div ref={headingRef} className="lg:sticky lg:top-[clamp(80px,12vh,140px)] self-start">
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={headingInView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.75, ease: [0.22, 1, 0.36, 1] }}
      className="flex flex-col gap-4"
    >
      <div className="flex items-center gap-4">
        <span
          className="font-mono uppercase tracking-[0.42em]"
          style={{
            fontSize: "clamp(7px,0.62vw,9px)",
            color: "#000",
          }}
        >
          Process
        </span>

        <div
          style={{
            flex: 1,
            height: "0.5px",
            background:
              "linear-gradient(90deg,rgba(0,0,0),transparent)",
          }}
        />
      </div>

      <h2
        className="font-serif leading-none tracking-tight"
        style={{
          fontSize: "clamp(42px,7vw,104px)",
          color: "#000",
        }}
      >
        How It
        <br />
        Works
      </h2>

      <motion.p
        initial={{ opacity: 0 }}
        animate={headingInView ? { opacity: 1 } : {}}
        transition={{ duration: 0.75, delay: 0.2 }}
        style={{
          fontSize: "clamp(11px,0.9vw,14px)",
          color: "#000",
          lineHeight: 1.8,
          maxWidth: "clamp(260px,28vw,420px)",
          marginTop: 8,
        }}
      >
        A transparent, phased process designed to keep you informed and in
        control at every stage — from first meeting to final handover.
      </motion.p>

      <motion.div
        initial={{ opacity: 0 }}
        animate={headingInView ? { opacity: 1 } : {}}
        transition={{ duration: 0.6, delay: 0.35 }}
        style={{
          width: "clamp(32px,3.5vw,56px)",
          height: "clamp(32px,3.5vw,56px)",
          borderLeft: "1px solid rgba(0,0,0)",
          borderBottom: "1px solid rgba(0,0,0)",
          marginTop: "clamp(20px,3.5vh,36px)",
        }}
      />
    </motion.div>
  </div>

  {/* Right process */}
  <div className="relative">
    <div className="flex flex-col">
      {STEPS.map((step, i) => (
        <StepCard
          key={step.id}
          step={step}
          index={i}
          isLast={i === STEPS.length - 1}
        />
      ))}
    </div>

    <motion.div
      initial={{ opacity: 0, y: 16 }}
      animate={headingInView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.7, delay: 0.6 }}
      className="mt-[clamp(32px,6vh,64px)] flex items-start gap-4"
      style={{
        borderTop: "0.5px solid rgba(0,0,0)",
        paddingTop: "clamp(20px,3.5vh,36px)",
      }}
    >
      <div
        style={{
          width: "clamp(18px,2.2vw,28px)",
          height: "0.5px",
          background: "rgba(0,0,0)",
          flexShrink: 0,
          marginTop: 8,
        }}
      />

      <p
        style={{
          fontSize: "clamp(9px,0.8vw,11px)",
          color: "rgba(0,0,0)",
          lineHeight: 1.75,
        }}
      >
        Payment milestones are structured to align with verified project
        progress. All timelines and schedules are confirmed in writing prior to
        commencement.
      </p>
    </motion.div>
  </div>
</div>
    </motion.section>
  );
}
