"use client";

import { useEffect, useState } from "react";
import { motion, AnimatePresence } from "motion/react";

type LoadingScreenProps = {
  onComplete: () => void;
  studioName?: string;
};

export default function LoadingScreen({
  onComplete,
  studioName = "Studio",
}: LoadingScreenProps) {
  const [visible, setVisible] = useState<boolean>(false);
  const [exiting, setExiting] = useState<boolean>(false);

  useEffect(() => {
    // If page is already fully loaded — skip the loader entirely
    if (document.readyState === "complete") {
      onComplete();
      return;
    }

    // Page is still loading — show the loader
    setVisible(true);

    const handleLoad = () => {
      // Give the exit animation time to play (600ms)
      setExiting(true);
      const t = setTimeout(() => {
        setVisible(false);
        onComplete();
      }, 600);
      return () => clearTimeout(t);
    };

    window.addEventListener("load", handleLoad);
    return () => window.removeEventListener("load", handleLoad);
  }, [onComplete]);

  return (
    <AnimatePresence>
      {visible && (
        <motion.div
          key="loader"
          initial={{ opacity: 1 }}
          animate={{ opacity: exiting ? 0 : 1 }}
          exit={{ opacity: 0 }}
          transition={{ duration: 0.6, ease: [0.22, 1, 0.36, 1] }}
          className="fixed inset-0 z-[999] flex flex-col items-center justify-center"
          style={{ background: "#060402" }}
        >
          {/* Top rule */}
          <motion.div
            initial={{ scaleX: 0 }}
            animate={{ scaleX: 1 }}
            transition={{ duration: 0.7, ease: [0.22, 1, 0.36, 1] }}
            style={{
              transformOrigin: "center",
              position: "absolute",
              top: "clamp(32px,5vh,56px)",
              left: "clamp(40px,8vw,100px)",
              right: "clamp(40px,8vw,100px)",
              height: "0.5px",
              background:
                "linear-gradient(90deg,transparent,rgba(200,160,80,0.35) 30%,rgba(200,160,80,0.35) 70%,transparent)",
            }}
          />

          {/* Bottom rule */}
          <motion.div
            initial={{ scaleX: 0 }}
            animate={{ scaleX: 1 }}
            transition={{ duration: 0.7, ease: [0.22, 1, 0.36, 1] }}
            style={{
              transformOrigin: "center",
              position: "absolute",
              bottom: "clamp(32px,5vh,56px)",
              left: "clamp(40px,8vw,100px)",
              right: "clamp(40px,8vw,100px)",
              height: "0.5px",
              background:
                "linear-gradient(90deg,transparent,rgba(200,160,80,0.35) 30%,rgba(200,160,80,0.35) 70%,transparent)",
            }}
          />

          {/* Studio name */}
          <div className="flex flex-col items-center gap-4">
            <motion.h1
              initial={{ opacity: 0, y: 18, letterSpacing: "0.5em" }}
              animate={{ opacity: 1, y: 0, letterSpacing: "0.28em" }}
              transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1] }}
              className="font-serif uppercase"
              style={{
                fontSize: "clamp(28px,5vw,72px)",
                color: "#e8d8b8",
                fontWeight: 400,
              }}
            >
              {studioName}
            </motion.h1>

            {/* Line beneath name */}
            <motion.div
              initial={{ scaleX: 0 }}
              animate={{ scaleX: 1 }}
              transition={{ duration: 0.6, delay: 0.2, ease: [0.22, 1, 0.36, 1] }}
              style={{
                transformOrigin: "center",
                width: "clamp(40px,8vw,100px)",
                height: "0.5px",
                background:
                  "linear-gradient(90deg,transparent,rgba(200,160,80,0.6),transparent)",
              }}
            />

            {/* Tagline */}
            <motion.span
              initial={{ opacity: 0 }}
              animate={{ opacity: 0.38 }}
              transition={{ duration: 0.6, delay: 0.35 }}
              className="font-mono uppercase tracking-[0.45em]"
              style={{
                fontSize: "clamp(7px,0.62vw,9px)",
                color: "rgba(200,160,80,0.7)",
              }}
            >
              Architecture & Design
            </motion.span>
          </div>

          {/* Pulsing dot */}
          <motion.div
            animate={{ opacity: [0.2, 0.7, 0.2], scale: [0.8, 1.1, 0.8] }}
            transition={{ duration: 1.4, repeat: Infinity, ease: "easeInOut" }}
            style={{
              position: "absolute",
              bottom: "clamp(52px,8vh,80px)",
              width: 4,
              height: 4,
              borderRadius: "50%",
              background: "rgba(200,160,80,0.55)",
            }}
          />
        </motion.div>
      )}
    </AnimatePresence>
  );
}
