"use client";

import { useState, useRef } from "react";
import { useScroll, useTransform, useMotionValueEvent } from "motion/react";

import Navbar from "@/components/Navbar";
import WelcomeWindow from "@/components/WelcomeWindow";
import StudioLanding from "@/components/StudioLanding";
import ServicesSection from "@/components/ServicesSection";
import SelectedWork from "@/components/SelectedWork";
import About from "@/components/About";
import ContactSection from "@/components/Contact";

// ─────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────

type ActiveSegment =
  | "intro"
  | "landing"
  | "services"
  | "work"
  | "about"
  | "contact";

// ─────────────────────────────────────────────
// Component
// ─────────────────────────────────────────────

export default function ScrollExperience() {
  const containerRef = useRef<HTMLElement | null>(null);
  const [showNavbar, setShowNavbar]       = useState<boolean>(false);
  const [activeSegment, setActiveSegment] = useState<ActiveSegment>("intro");

  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end end"],
  });

  // ----------------------------------------
  // Active segment tracker
  // ----------------------------------------
  useMotionValueEvent(scrollYProgress, "change", (latest: number) => {
    if      (latest < 0.22) setActiveSegment("intro");
    else if (latest < 0.38) setActiveSegment("landing");
    else if (latest < 0.62) setActiveSegment("services");
    else if (latest < 0.82) setActiveSegment("work");
    else if (latest < 0.93) setActiveSegment("about");
    else                    setActiveSegment("contact");
  });

  // ----------------------------------------
  // Navbar visibility tracker
  // ----------------------------------------
  useMotionValueEvent(scrollYProgress, "change", (latest: number) => {
    const previous        = scrollYProgress.getPrevious() ?? 0;
    const isScrollingDown = latest > previous;
    const isScrollingUp   = latest < previous;

    if (latest < 0.22)                    { setShowNavbar(false); return; }
    if (latest >= 0.22 && latest < 0.55)  { setShowNavbar(true);  return; }
    if (isScrollingDown) setShowNavbar(false);
    if (isScrollingUp)   setShowNavbar(true);
  });

  const isIntroActive    = activeSegment === "intro";
  const isLandingActive  = activeSegment === "landing";
  const isServicesActive = activeSegment === "services";
  const isWorkActive     = activeSegment === "work";
  const isAboutActive    = activeSegment === "about";
  const isContactActive  = activeSegment === "contact";

  /**
   * MASTER TIMELINE
   *
   * 0.00 – 0.14   Window panels rotate open
   * 0.06 – 0.16   Frame fades out
   * 0.08 – 0.20   Window zooms + fades
   * 0.00 – 0.08   Scroll hint fades
   * 0.20 – 0.24   Landing slides up from below
   * 0.24 – 0.34   Landing rests
   * 0.34 – 0.38   Landing + window exit left
   *
   * 0.36 – 0.62   Services
   *   0.36 – 0.42   Fade + rise in
   *   0.42 – 0.56   Rest (user reads / hovers)
   *   0.56 – 0.62   Fade + rise out
   *
   * 0.60 – 0.66   Selected Work enters from right
   * 0.66 – 0.70   Heading moves up + scales
   * 0.70 – 0.73   Carousel fades in
   * 0.73 – 0.78   Carousel scrolls horizontally
   * 0.78 – 0.82   Work exits up
   *
   * 0.82 – 0.88   About slides in from below
   * 0.93 – 1.00   Contact slides in from below
   */

  // ----------------------------------------
  // SEGMENT 1: WELCOME WINDOW
  // ----------------------------------------
  const leftRotate  = useTransform(scrollYProgress, [0.00, 0.14], [0, -78]);
  const rightRotate = useTransform(scrollYProgress, [0.00, 0.14], [0,  78]);

  const windowScale       = useTransform(scrollYProgress, [0.00, 0.20], [1,   2.4]);
  const windowOpacity     = useTransform(scrollYProgress, [0.08, 0.20], [1,   0  ]);
  const frameOpacity      = useTransform(scrollYProgress, [0.06, 0.16], [1,   0  ]);
  const scrollTextOpacity = useTransform(scrollYProgress, [0.00, 0.08], [1,   0  ]);

  const windowExitX = useTransform(
    scrollYProgress,
    [0.34, 0.38],
    ["0vw", "-130vw"]
  );

  // ----------------------------------------
  // SEGMENT 2: STUDIO LANDING
  // ----------------------------------------
  const landingY = useTransform(
    scrollYProgress,
    [0.20, 0.24],
    ["130vh", "0vh"]
  );

  const landingExitX = useTransform(
    scrollYProgress,
    [0.34, 0.38],
    ["0vw", "-130vw"]
  );

  const landingOpacity = useTransform(
    scrollYProgress,
    [0.20, 0.24, 0.34, 0.38],
    [0,    1,    1,    0   ]
  );

  // ----------------------------------------
  // SEGMENT 3: SERVICES
  // Static layout — no internal scroll driver
  // needed. Section fades in, rests, fades out.
  // Users hover columns to explore details.
  // ----------------------------------------
  const servicesOpacity = useTransform(
    scrollYProgress,
    [0.36, 0.42, 0.56, 0.62],
    [0,    1,    1,    0   ]
  );

  const servicesY = useTransform(
    scrollYProgress,
    [0.36, 0.42],
    ["52vh", "0vh"]
  );

  const servicesExitY = useTransform(
    scrollYProgress,
    [0.56, 0.62],
    ["0vh", "-58vh"]
  );

  // ----------------------------------------
  // SEGMENT 4: SELECTED WORK
  // ----------------------------------------
  const workX = useTransform(
    scrollYProgress,
    [0.60, 0.66],
    ["100vw", "0vw"]
  );

  const workOpacity = useTransform(
    scrollYProgress,
    [0.60, 0.66, 0.78, 0.82],
    [0,    1,    1,    0   ]
  );

  const workHeadingY     = useTransform(scrollYProgress, [0.66, 0.70], ["0vh",  "-22vh"]);
  const workHeadingScale = useTransform(scrollYProgress, [0.68, 0.70], [1,       0.45 ]);
  const workHeadingX     = useTransform(scrollYProgress, [0.68, 0.70], ["0vw",  "-14vw"]);

  const carouselOpacity  = useTransform(scrollYProgress, [0.70, 0.73], [0,       1    ]);
  const carouselX        = useTransform(scrollYProgress, [0.73, 0.78], ["25vw", "-95vw"]);

  const workExitY = useTransform(
    scrollYProgress,
    [0.78, 0.82],
    ["0vh", "-100vh"]
  );

  // ----------------------------------------
  // SEGMENT 5: ABOUT
  // ----------------------------------------
  const aboutOpacity = useTransform(scrollYProgress, [0.82, 0.88], [0,      1    ]);
  const aboutY       = useTransform(scrollYProgress, [0.82, 0.88], ["90vh", "0vh"]);

  // ----------------------------------------
  // SEGMENT 6: CONTACT
  // ----------------------------------------
  const contactOpacity = useTransform(scrollYProgress, [0.93, 1.00], [0,       1    ]);
  const contactY       = useTransform(scrollYProgress, [0.93, 1.00], ["100vh", "0vh"]);

  // ----------------------------------------
  // HELPERS
  // ----------------------------------------
  const scrollToProgress = (progress: number): void => {
    if (!containerRef.current) return;
    const container = containerRef.current;
    const scrollableDistance = container.offsetHeight - window.innerHeight;
    window.scrollTo({
      top: container.offsetTop + scrollableDistance * progress,
      behavior: "smooth",
    });
  };

  const handleEnterClick = (): void => scrollToProgress(0.32);

  // ----------------------------------------
  // RENDER
  // ----------------------------------------
  return (
    <section
      id="top"
      ref={containerRef}
      className="relative h-[1500vh] bg-[#f5f2eb] md:h-[1600vh] xl:h-[1700vh] 2xl:h-[1800vh]"
    >
      <div className="sticky top-0 h-screen min-h-[100svh] overflow-hidden bg-[#f5f2eb]">

        <Navbar showNavbar={showNavbar} />

        {/* SEGMENT 1 — Welcome Window */}
        <WelcomeWindow
          isActive={isIntroActive}
          leftRotate={leftRotate}
          rightRotate={rightRotate}
          windowScale={windowScale}
          windowOpacity={windowOpacity}
          windowExitX={windowExitX}
          frameOpacity={frameOpacity}
          scrollTextOpacity={scrollTextOpacity}
          onEnterClick={handleEnterClick}
        />

        {/* SEGMENT 2 — Studio Landing */}
        <StudioLanding
          isActive={isLandingActive}
          landingOpacity={landingOpacity}
          landingY={landingY}
          landingExitX={landingExitX}
        />

        {/* SEGMENT 3 — Services */}
        <ServicesSection
          isActive={isServicesActive}
          servicesOpacity={servicesOpacity}
          servicesY={servicesY}
          servicesExitY={servicesExitY}
        />

        {/* SEGMENT 4 — Selected Work */}
        <SelectedWork
          isActive={isWorkActive}
          workX={workX}
          workOpacity={workOpacity}
          workHeadingY={workHeadingY}
          workHeadingScale={workHeadingScale}
          workHeadingX={workHeadingX}
          carouselX={carouselX}
          carouselOpacity={carouselOpacity}
          workExitY={workExitY}
        />

        {/* SEGMENT 5 — About */}
        <About
          isActive={isAboutActive}
          aboutOpacity={aboutOpacity}
          aboutY={aboutY}
        />

        {/* SEGMENT 6 — Contact */}
        <ContactSection
          isActive={isContactActive}
          contactOpacity={contactOpacity}
          contactY={contactY}
        />

      </div>
    </section>
  );
}
