"use client";

import { useState, useRef } from "react";
import {
  useScroll,
  useTransform,
  useMotionValueEvent,
} from "motion/react";

import Navbar from "@/components/Navbar";
import WelcomeWindow from "@/components/WelcomeWindow";
import StudioLanding from "@/components/StudioLanding";
import SelectedWork from "@/components/SelectedWork";
import About from "@/components/About";
import ContactSection from "@/components/Contact";

export default function ScrollExperience() {
  const containerRef = useRef<HTMLElement | null>(null);
  const [showNavbar, setShowNavbar] = useState(false);

  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end end"],
  });

  const [activeSegment, setActiveSegment] = useState<
    "intro" | "landing" | "work" | "about" | "contact"
  >("intro");

  useMotionValueEvent(scrollYProgress, "change", (latest) => {
    if (latest < 0.22) {
      setActiveSegment("intro");
    } else if (latest >= 0.22 && latest < 0.54) {
      setActiveSegment("landing");
    } else if (latest >= 0.54 && latest < 0.82) {
      setActiveSegment("work");
    } else if (latest >= 0.82 && latest < 0.98) {
      setActiveSegment("about");
    } else {
      setActiveSegment("contact");
    }
  });

  useMotionValueEvent(scrollYProgress, "change", (latest) => {
    const previous = scrollYProgress.getPrevious() ?? 0;

    const isScrollingDown = latest > previous;
    const isScrollingUp = latest < previous;

    if (latest < 0.22) {
      setShowNavbar(false);
      return;
    }

    if (latest >= 0.22 && latest < 0.54) {
      setShowNavbar(true);
      return;
    }

    if (isScrollingDown) {
      setShowNavbar(false);
    }

    if (isScrollingUp) {
      setShowNavbar(true);
    }
  });

  const isIntroActive = activeSegment === "intro";
  const isLandingActive = activeSegment === "landing";
  const isWorkActive = activeSegment === "work";
  const isAboutActive = activeSegment === "about";
  const isContactActive = activeSegment === "contact";

  // ----------------------------------------
  // NAVBAR
  // ----------------------------------------

  const navOpacity = useTransform(scrollYProgress, [0.22, 0.3], [0, 1]);

  const navY = useTransform(scrollYProgress, [0.22, 0.3], ["-40vw", "0vw"]);

  // ----------------------------------------
  // SEGMENT 1: WELCOME WINDOW
  // ----------------------------------------
  // Keep the welcome page visible and realistic at first.
  // Then open the window, zoom into it, and fade the editorial frame/lamp.

  const leftRotate = useTransform(
    scrollYProgress,
    [0.02, 0.12, 0.2],
    [0, -18, -76]
  );

  const rightRotate = useTransform(
    scrollYProgress,
    [0.02, 0.12, 0.2],
    [0, 18, 76]
  );

  const windowScale = useTransform(
    scrollYProgress,
    [0.0, 0.1, 0.22, 0.3],
    [1, 1.02, 1.45, 2.35]
  );

  const windowOpacity = useTransform(
    scrollYProgress,
    [0.0, 0.24, 0.32, 0.36],
    [1, 1, 0.35, 0]
  );

  const windowExitX = useTransform(
    scrollYProgress,
    [0.0, 0.28, 0.36],
    ["0vw", "0vw", "-90vw"]
  );

  const frameOpacity = useTransform(
    scrollYProgress,
    [0.0, 0.14, 0.22, 0.28],
    [1, 1, 0.65, 0]
  );

  const scrollTextOpacity = useTransform(
    scrollYProgress,
    [0.0, 0.08, 0.14],
    [1, 1, 0]
  );

  // ----------------------------------------
  // SEGMENT 2: STUDIO LANDING
  // ----------------------------------------

  const landingOpacity = useTransform(
    scrollYProgress,
    [0.26, 0.34, 0.46, 0.54],
    [0, 1, 1, 0]
  );

  const landingY = useTransform(
    scrollYProgress,
    [0.26, 0.36],
    ["120vh", "0vh"]
  );

  const landingExitX = useTransform(
    scrollYProgress,
    [0.4, 0.52],
    ["0vw", "-140vw"]
  );

  // ----------------------------------------
  // SEGMENT 3: SELECTED WORK
  // ----------------------------------------

  const workX = useTransform(
    scrollYProgress,
    [0.42, 0.54],
    ["120vw", "0vw"]
  );

  const workOpacity = useTransform(
    scrollYProgress,
    [0.46, 0.54, 0.88, 0.94],
    [0, 1, 1, 0]
  );

  const workHeadingY = useTransform(
    scrollYProgress,
    [0.58, 0.68],
    ["0vh", "-22vh"]
  );

  const workHeadingScale = useTransform(
    scrollYProgress,
    [0.58, 0.68],
    [1, 0.45]
  );

  const workHeadingX = useTransform(
    scrollYProgress,
    [0.58, 0.68],
    ["0vw", "-14vw"]
  );

  const carouselOpacity = useTransform(
    scrollYProgress,
    [0.68, 0.7, 0.82, 0.88],
    [0, 1, 1, 0]
  );

  const carouselX = useTransform(
    scrollYProgress,
    [0.7, 0.82],
    ["25vw", "-95vw"]
  );

  const workExitY = useTransform(
    scrollYProgress,
    [0.82, 0.92],
    ["0vh", "-95vh"]
  );

  // ----------------------------------------
  // SEGMENT 4: ABOUT
  // ----------------------------------------

  const aboutOpacity = useTransform(
    scrollYProgress,
    [0.82, 0.92],
    [0, 1]
  );

  const aboutY = useTransform(
    scrollYProgress,
    [0.82, 0.9],
    ["90vh", "0vh"]
  );

  // ----------------------------------------
  // SEGMENT 5: CONTACT
  // ----------------------------------------

  const contactOpacity = useTransform(
    scrollYProgress,
    [0.94, 1],
    [0, 1]
  );

  const contactY = useTransform(
    scrollYProgress,
    [0.94, 1],
    ["100vh", "0vh"]
  );

  const scrollToProgress = (progress: number) => {
    if (!containerRef.current) return;

    const container = containerRef.current;
    const containerTop = container.offsetTop;
    const scrollableDistance = container.offsetHeight - window.innerHeight;

    window.scrollTo({
      top: containerTop + scrollableDistance * progress,
      behavior: "smooth",
    });
  };

  const handleEnterClick = () => {
    scrollToProgress(0.34);
  };

  return (
    <section
      id="top"
      ref={containerRef}
      className="relative h-[1150vh] bg-[#f5f2eb] md:h-[1200vh] xl:h-[1300vh] 2xl:h-[1400vh]"
    >
      <div className="sticky top-0 h-screen min-h-[100svh] overflow-hidden bg-[#f5f2eb]">
        <Navbar showNavbar={showNavbar} />

        <WelcomeWindow
          isActive={isIntroActive}
          leftRotate={leftRotate}
          rightRotate={rightRotate}
          windowScale={windowScale}
          windowOpacity={windowOpacity}
          windowExitX={windowExitX}
          frameOpacity={frameOpacity}
          scrollTextOpacity={scrollTextOpacity}
          onEnterClick={handleEnterClick}
        />

        <StudioLanding
          isActive={isLandingActive}
          landingOpacity={landingOpacity}
          landingY={landingY}
          landingExitX={landingExitX}
        />

        <SelectedWork
          isActive={isWorkActive}
          workX={workX}
          workOpacity={workOpacity}
          workHeadingY={workHeadingY}
          workHeadingScale={workHeadingScale}
          workHeadingX={workHeadingX}
          carouselX={carouselX}
          carouselOpacity={carouselOpacity}
          workExitY={workExitY}
        />

        <About
          isActive={isAboutActive}
          aboutOpacity={aboutOpacity}
          aboutY={aboutY}
        />

        <ContactSection
          isActive={isContactActive}
          contactOpacity={contactOpacity}
          contactY={contactY}
        />
      </div>
    </section>
  );
}
