"use client";

import { useState, useRef, useCallback } from "react";
import { motion, useScroll, useTransform, useMotionValueEvent, useMotionValue } from "motion/react";

import LoadingScreen   from "@/components/LoadingScreen";
import Navbar          from "@/components/Navbar";
import WelcomeWindow   from "@/components/WelcomeWindow";
import StudioLanding   from "@/components/StudioLanding";
import ServicesSection from "@/components/ServiceSection";
import SelectedWork    from "@/components/SelectedWork";
import HowWeWork       from "@/components/About";
import ContactSection  from "@/components/Contact";
// import TeamSection from "@/components/TeamSection";
// ─────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────

type ActiveSegment =
  | "intro"
  | "landing"
  | "services"
  | "howwework"
  | "work"
  | "contact";

// ─────────────────────────────────────────────
// Scroll nudge — shown on every section after
// 2 s of idle. User still controls scroll.
// ─────────────────────────────────────────────

// Per-section nudge logic lives inside each
// section component or is handled generically
// here via a shared hook below.

// ─────────────────────────────────────────────
// Component
// ─────────────────────────────────────────────

export default function ScrollExperience() {
  const containerRef  = useRef<HTMLElement | null>(null);
  const idleTimerRef  = useRef<ReturnType<typeof setTimeout> | null>(null);

  const [loadingDone, setLoadingDone]     = useState<boolean>(false);
  const [showNavbar,  setShowNavbar]      = useState<boolean>(false);
  const [showNudge,   setShowNudge]       = useState<boolean>(false);
  const [activeSegment, setActiveSegment] = useState<ActiveSegment>("intro");

  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end end"],
  });

  // ----------------------------------------
  // Loading complete callback
  // ----------------------------------------
  const handleLoadingComplete = useCallback(() => {
    setLoadingDone(true);
  }, []);

  // ----------------------------------------
  // Idle nudge — reset on every scroll event
  // Show nudge arrow after 2 s of no scrolling
  // ----------------------------------------
  const resetNudge = useCallback(() => {
    setShowNudge(false);
    if (idleTimerRef.current) clearTimeout(idleTimerRef.current);
    idleTimerRef.current = setTimeout(() => {
      // Only nudge if not on the last section
      if (activeSegment !== "contact") setShowNudge(true);
    }, 2000);
  }, [activeSegment]);

  useMotionValueEvent(scrollYProgress, "change", () => {
    resetNudge();
  });

  // ----------------------------------------
  // Active segment tracker
  // ----------------------------------------
  useMotionValueEvent(scrollYProgress, "change", (latest: number) => {
    if      (latest < 0.15) setActiveSegment("intro");
    else if (latest < 0.26) setActiveSegment("landing");
    else if (latest < 0.36) setActiveSegment("services");
    else if (latest < 0.48) setActiveSegment("howwework");
    else if (latest < 0.83) setActiveSegment("work");
    else                    setActiveSegment("contact");
  });

  // ----------------------------------------
  // Navbar visibility tracker
  // ----------------------------------------
  useMotionValueEvent(scrollYProgress, "change", (latest: number) => {
    const previous        = scrollYProgress.getPrevious() ?? 0;
    const isScrollingDown = latest > previous;
    const isScrollingUp   = latest < previous;

    if (latest < 0.19)                   { setShowNavbar(false); return; }
    if (latest >= 0.19 && latest < 0.24) { setShowNavbar(true);  return; }
    if (isScrollingDown) setShowNavbar(false);
    if (isScrollingUp)   setShowNavbar(true);
  });

  const isIntroActive     = activeSegment === "intro";
  const isLandingActive   = activeSegment === "landing";
  const isServicesActive  = activeSegment === "services";
  const isHowWeWorkActive = activeSegment === "howwework";
  const isWorkActive      = activeSegment === "work";
  // const isTeamActive      = activeSegment === "team";
  const isContactActive   = activeSegment === "contact";

  // const [showTeam, setShowTeam] = useState<boolean>(false);

  // const teamOpacity = useMotionValue(showTeam ? 1 : 0);
  // const teamY = useMotionValue(showTeam ? "0vh" : "40vh");
  // const teamExitY = useMotionValue("0vh");

  // // Sync motion values if state changes natively
  // if (showTeam) {
  //   teamOpacity.set(1);
  //   teamY.set("0vh");
  // } else {
  //   teamOpacity.set(0);
  //   teamY.set("40vh");
  // }
  /**
   * MASTER TIMELINE (unchanged from your version)
   *
   * 0.00 – 0.10   Window panels rotate open
   * 0.04 – 0.10   Frame fades out
   * 0.05 – 0.14   Window zooms + fades
   * 0.00 – 0.05   Scroll hint fades
   * 0.14 – 0.17   Landing slides up
   * 0.17 – 0.20   Landing rests
   * 0.20 – 0.24   Landing + window exit left
   * 0.22 – 0.26   Services rise in
   * 0.26 – 0.32   Services rest
   * 0.32 – 0.36   Services exit up
   * 0.34 – 0.38   HowWeWork rises in
   * 0.38 – 0.44   HowWeWork rests
   * 0.44 – 0.48   HowWeWork exits up
   * 0.46 – 0.52   SelectedWork slides in
   * 0.52 – 0.82   Carousel scrolls
   * 0.82 – 0.86   Work exits up
   * 0.86 – 1.00   Contact fades up
   */

  // ── Segment 1: Welcome Window ──
  const leftRotate  = useTransform(scrollYProgress, [0.00, 0.10], [0, -78]);
  const rightRotate = useTransform(scrollYProgress, [0.00, 0.10], [0,  78]);

  const windowScale       = useTransform(scrollYProgress, [0.05, 0.14], [1,   2.1]);
  const windowOpacity     = useTransform(scrollYProgress, [0.05, 0.14], [1,   0  ]);
  const frameOpacity      = useTransform(scrollYProgress, [0.04, 0.10], [1,   0  ]);
  const scrollTextOpacity = useTransform(scrollYProgress, [0.00, 0.05], [1,   0  ]);

  const windowExitX = useTransform(
    scrollYProgress,
    [0.20, 0.24],
    ["0vw", "-180vw"]
  );

  // ── Segment 2: Studio Landing ──
  const landingOpacity = useTransform(
    scrollYProgress,
    [0.14, 0.17, 0.20, 0.24],
    [0,    1,    1,    0   ]
  );
  const landingY = useTransform(
    scrollYProgress,
    [0.14, 0.17],
    ["120vh", "0vh"]
  );
  const landingExitX = useTransform(
    scrollYProgress,
    [0.20, 0.24],
    ["0vw", "-140vw"]
  );

  // ── Segment 3: Services ──
  const servicesOpacity = useTransform(
    scrollYProgress,
    [0.22, 0.24, 0.30, 0.32],
    [0,    1,    1,    0   ]
  );
  const servicesY = useTransform(
    scrollYProgress,
    [0.22, 0.26],
    ["40vh", "0vh"]
  );
  const servicesExitY = useTransform(
    scrollYProgress,
    [0.30, 0.34],
    ["0vh", "-60vh"]
  );

  // ── Segment 4: How We Work ──
  const howWeWorkOpacity = useTransform(
    scrollYProgress,
    [0.34, 0.38, 0.44, 0.48],
    [0,    1,    1,    0   ]
  );
  const howWeWorkY = useTransform(
    scrollYProgress,
    [0.34, 0.38],
    ["55vh", "0vh"]
  );
  const howWeWorkExitY = useTransform(
    scrollYProgress,
    [0.44, 0.48],
    ["0vh", "-55vh"]
  );

  // ── Segment 5: Selected Work ──
  const workX = useTransform(
    scrollYProgress,
    [0.46, 0.52],
    ["100vw", "0vw"]
  );
  const workOpacity = useTransform(
    scrollYProgress,
    [0.46, 0.52, 0.86, 0.88],
    [0,    1,    1,    0   ]
  );
  const workHeadingY     = useTransform(scrollYProgress, [0.48, 0.52], ["0vh",  "-30vh"]);
  const workHeadingScale = useTransform(scrollYProgress, [0.50, 0.54], [1,       0.75 ]);
  const workHeadingX     = useTransform(scrollYProgress, [0.50, 0.54], ["0vw",  "-14vw"]);
  const carouselOpacity  = useTransform(scrollYProgress, [0.52, 0.54], [0,       1    ]);
  const carouselX        = useTransform(scrollYProgress, [0.57, 0.82], ["25vw", "-95vw"]);
  const workExitY        = useTransform(scrollYProgress, [0.82, 0.86], ["0vh",  "-100vh"]);

  // ── Segment 6: Contact ──
  const contactOpacity = useTransform(scrollYProgress, [0.86, 1.00], [0,      1    ]);
  const contactY       = useTransform(scrollYProgress, [0.86, 1.00], ["50vh", "0vh"]);

  // ── Helpers ──
  const scrollToProgress = (progress: number): void => {
    if (!containerRef.current) return;
    const container = containerRef.current;
    const scrollableDistance = container.offsetHeight - window.innerHeight;
    window.scrollTo({
      top: container.offsetTop + scrollableDistance * progress,
      behavior: "smooth",
    });
  };

  const handleEnterClick = useCallback(
    (): void => scrollToProgress(0.20),
    // eslint-disable-next-line react-hooks/exhaustive-deps
    []
  );

      // ── Master Navigation Callback ──
    // ── Master Navigation Callback ──
  const handleNavigate = useCallback((target: "home" | "howwework" | "team" | "contact") => {
    // If team button is triggered here, let the navbar's internal router handles it
    if (target === "team") return;

    const progressMap: Record<"home" | "howwework" | "contact", number> = {
      home: 0.18,
      howwework: 0.41,
      contact: 1,
    };

    const progressTarget = progressMap[target];
    if (progressTarget !== undefined) {
      scrollToProgress(progressTarget);
    }
  }, [scrollToProgress]);



  // ─────────────────────────────────────────
  // RENDER
  // ─────────────────────────────────────────
  return (
    <>
      {/* Loading screen — unmounts itself via onComplete */}
      {!loadingDone && (
        <LoadingScreen
          onComplete={handleLoadingComplete}
          studioName="DK Constructions"
        />
      )}

      <section
        id="top"
        ref={containerRef}
        className="relative h-[1700vh] bg-[#f5f2eb] md:h-[1800vh] xl:h-[1900vh] 2xl:h-[2000vh]"
      >
        <div className="sticky top-0 h-screen min-h-[100svh] overflow-hidden bg-[#f5f2eb]">

           <Navbar
        showNavbar={showNavbar}
        activeSegment={
          activeSegment === "intro" || activeSegment === "landing" || activeSegment === "services" || activeSegment === "work"
            ? "home"
            : activeSegment
        }
        onNavigate={handleNavigate}
      />


          {/* SEGMENT 1 — Welcome Window */}
          <WelcomeWindow
            isActive={isIntroActive}
            leftRotate={leftRotate}
            rightRotate={rightRotate}
            windowScale={windowScale}
            windowOpacity={windowOpacity}
            windowExitX={windowExitX}
            frameOpacity={frameOpacity}
            scrollTextOpacity={scrollTextOpacity}
            onEnterClick={handleEnterClick}
            loadingComplete={loadingDone}
          />

          {/* SEGMENT 2 — Studio Landing */}
          <StudioLanding
            isActive={isLandingActive}
            landingOpacity={landingOpacity}
            landingY={landingY}
            landingExitX={landingExitX}
            // onNavigate={handleNavigate}
          />

          {/* SEGMENT 3 — Services */}
          <ServicesSection
            isActive={isServicesActive}
            servicesOpacity={servicesOpacity}
            servicesY={servicesY}
            servicesExitY={servicesExitY}
          />

          {/* SEGMENT 4 — How We Work */}
          <HowWeWork
            isActive={isHowWeWorkActive}
            howWeWorkOpacity={howWeWorkOpacity}
            howWeWorkY={howWeWorkY}
            howWeWorkExitY={howWeWorkExitY}
          />

          {/* SEGMENT 5 — Selected Work */}
          <SelectedWork
            isActive={isWorkActive}
            workX={workX}
            workOpacity={workOpacity}
            workHeadingY={workHeadingY}
            workHeadingScale={workHeadingScale}
            workHeadingX={workHeadingX}
            carouselX={carouselX}
            carouselOpacity={carouselOpacity}
            workExitY={workExitY}
          />

          {/* <TeamSection
          isActive={showTeam}
          teamOpacity={teamOpacity}
          teamY={teamY}
          teamExitY={teamExitY}
          /> */}

          {/* SEGMENT 6 — Contact */}
          <ContactSection
            isActive={isContactActive}
            contactOpacity={contactOpacity}
            contactY={contactY}
          />

          {/* Global idle scroll nudge — shown on all sections except contact */}
          {showNudge && activeSegment !== "contact" && (
            <div className="pointer-events-none absolute bottom-8 left-1/2 z-[200] -translate-x-1/2 flex flex-col items-center gap-1.5">
              {[0, 1, 2].map((i) => (
                <motion.div
                  key={i}
                  animate={{ opacity: [0.12, 0.55, 0.12], y: [0, 5, 0] }}
                  transition={{
                    duration: 1.4,
                    repeat: Infinity,
                    delay: i * 0.18,
                    ease: "easeInOut",
                  }}
                >
                  <svg viewBox="0 0 16 9" fill="none" style={{ width: 20, height: 18 }}>
                    <polyline
                      points="1,1 8,8 15,1"
                      stroke="rgba(200,160,80)"
                      strokeWidth="2.5"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                    />
                  </svg>
                </motion.div>
              ))}
              <span
                className="font-mono uppercase tracking-[0.32em]"
                style={{ fontSize: 15, color: "rgba(200,160,80)" }}
              >
                Scroll
              </span>
            </div>
          )}

        </div>
      </section>
    </>
  );
}
