"use client";

import { useRef } from "react";
import { useScroll, useTransform } from "motion/react";
import SelectedWork from "@/components/SelectedWork";

export default function SelectedWorkSection() {
  const ref = useRef(null);

  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ["start start", "end end"],
  });

  const workX = useTransform(scrollYProgress, [0, 0.18], ["110vw", "0vw"]);
  const workOpacity = useTransform(scrollYProgress, [0, 0.12], [0, 1]);

  const workHeadingY = useTransform(scrollYProgress, [0.25, 0.45], [0, -260]);
  const workHeadingScale = useTransform(
    scrollYProgress,
    [0.25, 0.45],
    [1, 0.6]
  );
  const workHeadingX = useTransform(scrollYProgress, [0.25, 0.45], [0, -250]);

  const carouselOpacity = useTransform(scrollYProgress, [0.38, 0.48], [0, 1]);
  const carouselX = useTransform(
    scrollYProgress,
    [0.55, 1],
    ["25vw", "-95vw"]
  );

  return (
    <section
      id="work"
      ref={ref}
      className="relative isolate h-[320vh] bg-white"
    >
      <SelectedWork
        workX={workX}
        workOpacity={workOpacity}
        workHeadingY={workHeadingY}
        workHeadingScale={workHeadingScale}
        workHeadingX={workHeadingX}
        carouselX={carouselX}
        carouselOpacity={carouselOpacity}
      />
    </section>
  );
}
