"use client";

import { useRef } from "react";
import { motion, useScroll, useTransform } from "motion/react";
import { projects } from "@/data/projects";

export default function SelectedWorkSection() {
  const ref = useRef(null);

  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ["start start", "end end"],
  });

  // Whole section entrance
  const workX = useTransform(scrollYProgress, [0, 0.18], ["110vw", "0vw"]);
  const workOpacity = useTransform(scrollYProgress, [0, 0.12], [0, 1]);

  // Heading transformation
  const workHeadingY = useTransform(scrollYProgress, [0.25, 0.45], [0, -260]);
  const workHeadingScale = useTransform(scrollYProgress, [0.25, 0.45], [1, 0.6]);
  const workHeadingX = useTransform(scrollYProgress, [0.25, 0.45], [0, -250]);

  // Carousel movement
  const carouselOpacity = useTransform(scrollYProgress, [0.38, 0.48], [0, 1]);
  const carouselX = useTransform(scrollYProgress, [0.55, 1], ["25vw", "-95vw"]);

  return (
    <section
      id="work"
      ref={ref}
      className="relative isolate h-[320vh] bg-white"
    >
      <motion.div
        style={{ x: workX, opacity: workOpacity }}
        className="sticky top-0 h-screen overflow-hidden bg-white px-6"
      >
        {/* HEADING */}
        <motion.div
          style={{
            y: workHeadingY,
            scale: workHeadingScale,
            x: workHeadingX,
            transformOrigin: "left top",
          }}
          className="absolute left-1/2 top-1/2 z-10 max-w-5xl -translate-x-1/2 -translate-y-1/2"
        >
          <p className="text-xs uppercase tracking-[0.4em] text-neutral-500">
            Selected Work
          </p>

          <h2 className="mt-5 max-w-3xl font-serif text-5xl tracking-[-0.05em] md:text-7xl">
            Projects shaped with light, proportion and timeless form.
          </h2>

          <div className="mt-10 h-[1px] w-full bg-black/20" />
        </motion.div>

        {/* CAROUSEL */}
        <motion.div
          style={{ x: carouselX, opacity: carouselOpacity }}
          className="absolute bottom-16 left-0 z-20 flex gap-8 px-10"
        >
          {projects.map((project, index) => (
            <div
              key={project.title}
              className="group w-[72vw] shrink-0 md:w-[38vw]"
            >
              <div className="h-[52vh] overflow-hidden rounded-[32px] border border-black/10 bg-neutral-100">
                <img
                  src={project.image}
                  alt={project.title}
                  className="h-full w-full object-cover grayscale transition duration-700 group-hover:scale-105 group-hover:grayscale-0"
                />
              </div>

              <div className="mt-5 flex items-end justify-between border-b border-black/20 pb-5">
                <div>
                  <p className="text-xs uppercase tracking-[0.3em] text-neutral-500">
                    0{index + 1} / {project.type}
                  </p>

                  <h3 className="mt-2 font-serif text-3xl tracking-[-0.04em]">
                    {project.title}
                  </h3>
                </div>

                <span className="text-xs uppercase tracking-[0.25em]">
                  View
                </span>
              </div>
            </div>
          ))}
        </motion.div>
      </motion.div>
    </section>
  );
}
