"use client";

import { useRef, useState } from "react";
import { motion, AnimatePresence, type MotionValue } from "motion/react";

// ─────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────

type Service = {
  id: number;
  number: string;
  keyword: string;
  fullTitle: string;
  description: string;
  image: string;
};

type ServicesSectionProps = {
  isActive: boolean;
  servicesOpacity: MotionValue<number>;
  servicesY: MotionValue<string>;
  servicesExitY: MotionValue<string>;
};

type ContactForm = {
  phone: string;
  email: string;
};

// ─────────────────────────────────────────────
// Data
// ─────────────────────────────────────────────

const SERVICES: Service[] = [
  {
    id: 1,
    number: "01",
    keyword: "BUILD",
    fullTitle: "Complete Building Construction",
    description:
      "Full-scale construction with premium materials. From foundation to finishing — every element sourced, managed, and delivered to specification.",
    image:
      "https://images.unsplash.com/photo-1504307651254-35680f356dfd?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 2,
    number: "02",
    keyword: "PLAN",
    fullTitle: "Floor Planning & Design",
    description:
      "Precise spatial layouts that balance flow, function, and form. Every square foot considered with purpose.",
    image:
      "https://images.unsplash.com/photo-1486325212027-8081e485255e?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 3,
    number: "03",
    keyword: "STRUCT",
    fullTitle: "Structural Design",
    description:
      "Engineering-grade structural systems designed for longevity, safety, and load integrity across all building typologies.",
    image:
      "https://images.unsplash.com/photo-1590486803833-1c5dc8ddd4c8?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 4,
    number: "04",
    keyword: "DESIGN",
    fullTitle: "3D Interior & Exterior Design",
    description:
      "Photorealistic 3D visualisations of interiors and exteriors — complete with material selection, lighting simulation, and finish specification.",
    image:
      "https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 5,
    number: "05",
    keyword: "APPROVE",
    fullTitle: "Municipality & Approval Services",
    description:
      "End-to-end handling of Municipal, N.A.C., Fire & BRIT approvals. We navigate the compliance landscape so your project moves without friction.",
    image:
      "https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 6,
    number: "06",
    keyword: "RENEW",
    fullTitle: "Renovation Work",
    description:
      "Considered renovation that respects existing character while introducing contemporary precision. Old bones, new life.",
    image:
      "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=800&auto=format&fit=crop",
  },
];

// ─────────────────────────────────────────────
// Contact Overlay
// ─────────────────────────────────────────────

function ContactOverlay({ onClose }: { onClose: () => void }) {
  const [form, setForm] = useState<ContactForm>({ phone: "", email: "" });
  const [status, setStatus] = useState<"idle" | "sending" | "sent" | "error">("idle");

  const handleSubmit = async () => {
    if (!form.phone) return;
    setStatus("sending");

    try {
      const res = await fetch(
        `https://graph.facebook.com/v19.0/YOUR_PHONE_NUMBER_ID/messages`,
        {
          method: "POST",
          headers: {
            Authorization: `Bearer YOUR_WHATSAPP_ACCESS_TOKEN`,
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            messaging_product: "whatsapp",
            to: form.phone.replace(/\D/g, ""),
            type: "text",
            text: {
              body: `Hello! Thank you for reaching out.\n\nWe've received your enquiry and our team will contact you shortly to discuss your project.\n\n— The Studio`,
            },
          }),
        }
      );
      setStatus(res.ok ? "sent" : "error");
    } catch {
      setStatus("error");
    }
  };

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      transition={{ duration: 0.3 }}
      className="fixed inset-0 z-[300] flex items-center justify-center"
      style={{ background: "rgba(0,0,0,0.82)", backdropFilter: "blur(8px)" }}
      onClick={(e) => e.target === e.currentTarget && onClose()}
    >
      <motion.div
        initial={{ opacity: 0, y: 40, scale: 0.96 }}
        animate={{ opacity: 1, y: 0, scale: 1 }}
        exit={{ opacity: 0, y: 40, scale: 0.96 }}
        transition={{ duration: 0.45, ease: [0.22, 1, 0.36, 1] }}
        style={{
          width: "clamp(300px, 40vw, 500px)",
          background: "linear-gradient(160deg, #0c0a06 0%, #060402 100%)",
          border: "0.5px solid rgba(200,160,80,0.22)",
          borderRadius: 2,
          overflow: "hidden",
          boxShadow: "0 48px 120px rgba(0,0,0,0.9)",
        }}
      >
        {/* Header */}
        <div
          className="flex items-start justify-between p-6 pb-5"
          style={{ borderBottom: "0.5px solid rgba(200,160,80,0.1)" }}
        >
          <div className="flex flex-col gap-2">
            <span
              className="font-mono uppercase tracking-[0.38em]"
              style={{
                fontSize: "clamp(7px,0.62vw,9px)",
                color: "rgba(200,160,80,0.45)",
              }}
            >
              Let's Connect
            </span>
            <h3
              className="font-serif leading-tight"
              style={{ fontSize: "clamp(20px,2.2vw,30px)", color: "#e8d8b8" }}
            >
              Let's Make Fortune
            </h3>
            <p
              style={{
                fontSize: "clamp(9px,0.8vw,11px)",
                color: "rgba(200,180,150,0.45)",
                lineHeight: 1.6,
                maxWidth: 280,
              }}
            >
              Drop your number and we'll reach out to start your project.
            </p>
          </div>
          <button
            onClick={onClose}
            style={{
              background: "none",
              border: "none",
              cursor: "pointer",
              color: "rgba(200,160,80,0.3)",
              fontSize: 13,
              marginTop: 2,
              padding: 4,
            }}
          >
            ✕
          </button>
        </div>

        {status === "sent" ? (
          <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            className="p-8 flex flex-col items-center gap-5 text-center"
          >
            <motion.div
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ delay: 0.1, type: "spring", stiffness: 200 }}
              style={{
                width: 52,
                height: 52,
                borderRadius: "50%",
                border: "1px solid rgba(200,160,80,0.4)",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
              }}
            >
              <svg viewBox="0 0 24 24" fill="none" style={{ width: 22, height: 22 }}>
                <polyline
                  points="4,12 9,17 20,7"
                  stroke="rgba(200,160,80,0.85)"
                  strokeWidth="1.5"
                />
              </svg>
            </motion.div>
            <div className="flex flex-col gap-2">
              <p
                className="font-serif"
                style={{ fontSize: "clamp(15px,1.5vw,20px)", color: "#e8d8b8" }}
              >
                Message sent
              </p>
              <p
                className="font-mono"
                style={{
                  fontSize: "clamp(7px,0.62vw,9px)",
                  color: "rgba(200,160,80,0.4)",
                  letterSpacing: "0.25em",
                }}
              >
                WE'LL BE IN TOUCH SHORTLY
              </p>
            </div>
          </motion.div>
        ) : (
          <div className="p-6 flex flex-col gap-4">
            {/* Phone */}
            <div className="flex flex-col gap-2">
              <label
                className="font-mono uppercase tracking-[0.28em]"
                style={{
                  fontSize: "clamp(6px,0.58vw,8px)",
                  color: "rgba(200,160,80,0.4)",
                }}
              >
                Phone Number *
              </label>
              <input
                type="tel"
                value={form.phone}
                onChange={(e) => setForm((f) => ({ ...f, phone: e.target.value }))}
                placeholder="+91 98765 43210"
                style={{
                  background: "rgba(255,255,255,0.025)",
                  border: "0.5px solid rgba(200,160,80,0.14)",
                  borderRadius: 2,
                  padding: "11px 14px",
                  fontSize: "clamp(10px,0.9vw,13px)",
                  color: "#e8d8b8",
                  outline: "none",
                  width: "100%",
                  fontFamily: "inherit",
                  transition: "border-color 0.2s",
                }}
                onFocus={(e) =>
                  (e.target.style.borderColor = "rgba(200,160,80,0.45)")
                }
                onBlur={(e) =>
                  (e.target.style.borderColor = "rgba(200,160,80,0.14)")
                }
              />
            </div>

            {/* Email — optional */}
            <div className="flex flex-col gap-2">
              <label
                className="font-mono uppercase tracking-[0.28em]"
                style={{
                  fontSize: "clamp(6px,0.58vw,8px)",
                  color: "rgba(200,160,80,0.4)",
                }}
              >
                Email{" "}
                <span style={{ color: "rgba(200,160,80,0.22)", letterSpacing: "0.1em" }}>
                  (optional)
                </span>
              </label>
              <input
                type="email"
                value={form.email}
                onChange={(e) => setForm((f) => ({ ...f, email: e.target.value }))}
                placeholder="you@example.com"
                style={{
                  background: "rgba(255,255,255,0.025)",
                  border: "0.5px solid rgba(200,160,80,0.14)",
                  borderRadius: 2,
                  padding: "11px 14px",
                  fontSize: "clamp(10px,0.9vw,13px)",
                  color: "#e8d8b8",
                  outline: "none",
                  width: "100%",
                  fontFamily: "inherit",
                  transition: "border-color 0.2s",
                }}
                onFocus={(e) =>
                  (e.target.style.borderColor = "rgba(200,160,80,0.45)")
                }
                onBlur={(e) =>
                  (e.target.style.borderColor = "rgba(200,160,80,0.14)")
                }
              />
            </div>

            {/* Submit */}
            <motion.button
              whileHover={form.phone ? { scale: 1.015 } : {}}
              whileTap={form.phone ? { scale: 0.985 } : {}}
              onClick={handleSubmit}
              disabled={!form.phone || status === "sending"}
              style={{
                marginTop: 6,
                padding: "13px 24px",
                background: form.phone
                  ? "linear-gradient(90deg,#c8a052,#e8c070,#b88840)"
                  : "rgba(200,160,80,0.1)",
                border: "none",
                borderRadius: 2,
                cursor: form.phone ? "pointer" : "not-allowed",
                fontFamily: "inherit",
                transition: "background 0.3s",
              }}
            >
              <span
                className="font-mono uppercase tracking-[0.32em]"
                style={{
                  fontSize: "clamp(7px,0.65vw,9px)",
                  color: form.phone ? "#0e0b07" : "rgba(200,160,80,0.3)",
                }}
              >
                {status === "sending" ? "Sending..." : "Send Message"}
              </span>
            </motion.button>

            {status === "error" && (
              <p
                className="font-mono text-center"
                style={{
                  fontSize: "clamp(6px,0.58vw,8px)",
                  color: "rgba(220,100,80,0.7)",
                  letterSpacing: "0.2em",
                }}
              >
                FAILED — PLEASE TRY AGAIN
              </p>
            )}
          </div>
        )}
      </motion.div>
    </motion.div>
  );
}

// ─────────────────────────────────────────────
// ServiceColumn
// ─────────────────────────────────────────────

function ServiceColumn({
  service,
  index,
  total,
}: {
  service: Service;
  index: number;
  total: number;
}) {
  const [hovered, setHovered] = useState(false);
  const ref = useRef<HTMLDivElement>(null);

  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, y: 32 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{
        duration: 0.75,
        delay: index * 0.08,
        ease: [0.22, 1, 0.36, 1],
      }}
      onHoverStart={() => setHovered(true)}
      onHoverEnd={() => setHovered(false)}
      className="relative flex-1 overflow-hidden cursor-default"
      style={{
        borderRight:
          index < total - 1
            ? "0.5px solid rgba(200,160,80,0.1)"
            : undefined,
      }}
    >
      {/* Background image */}
      <motion.div
        animate={{ scale: hovered ? 1.06 : 1 }}
        transition={{ duration: 0.7, ease: [0.22, 1, 0.36, 1] }}
        className="absolute inset-0"
      >
        <img
          src={service.image}
          alt={service.fullTitle}
          draggable={false}
          className="absolute inset-0 w-full h-full object-cover select-none"
        />
      </motion.div>

      {/* Base dark overlay */}
      <div
        className="absolute inset-0"
        style={{
          background:
            "linear-gradient(180deg,rgba(0,0,0,0.55) 0%,rgba(0,0,0,0.3) 40%,rgba(0,0,0,0.75) 100%)",
        }}
      />

      {/* Hover warm tint */}
      <motion.div
        animate={{ opacity: hovered ? 1 : 0 }}
        transition={{ duration: 0.45 }}
        className="absolute inset-0"
        style={{
          background:
            "linear-gradient(180deg,rgba(20,12,4,0.4) 0%,rgba(30,18,6,0.2) 50%,rgba(10,6,2,0.6) 100%)",
        }}
      />

      {/* Content */}
      <div className="relative z-10 h-full flex flex-col justify-between p-[clamp(14px,2vw,26px)]">

        {/* Top — number */}
        <div className="flex items-center gap-2">
          <span
            className="font-mono"
            style={{
              fontSize: "clamp(7px,0.62vw,9px)",
              color: "rgba(200,160,80,0.5)",
              letterSpacing: "0.32em",
            }}
          >
            {service.number}
          </span>
          <motion.div
            animate={{ scaleX: hovered ? 1 : 0.2, opacity: hovered ? 0.5 : 0.15 }}
            transition={{ duration: 0.4 }}
            style={{
              transformOrigin: "left",
              flex: 1,
              height: "0.5px",
              background: "rgba(200,160,80,0.7)",
            }}
          />
        </div>

        {/* Bottom — keyword + title + details */}
        <div className="flex flex-col gap-3">

          {/* Keyword — large, always visible */}
          <motion.div
            animate={{ y: hovered ? -4 : 0 }}
            transition={{ duration: 0.4, ease: [0.22, 1, 0.36, 1] }}
          >
            <div
              className="absolute left-0 right-0"
              style={{
                bottom: hovered ? "auto" : undefined,
                padding: `clamp(8px,1.2vh,14px) clamp(14px,2vw,26px)`,
                backdropFilter: hovered ? "blur(12px) saturate(1.1)" : "blur(0px)",
                WebkitBackdropFilter: hovered ? "blur(12px) saturate(1.1)" : "blur(0px)",
                background: hovered ? "rgba(0,0,0,0.35)" : "transparent",
                borderTop: hovered ? "0.5px solid rgba(200,160,80,0.12)" : "none",
                transition: "all 0.4s cubic-bezier(0.22,1,0.36,1)",
                bottom: 0,
              }}
            >
              <h3
                className="font-serif font-bold leading-none"
                style={{
                  fontSize: "clamp(18px,2.8vw,44px)",
                  color: hovered ? "#fff8ee" : "rgba(240,225,195,0.82)",
                  letterSpacing: hovered ? "0.02em" : "0.06em",
                  transition: "all 0.4s cubic-bezier(0.22,1,0.36,1)",
                  writingMode: "vertical-lr",
                  textOrientation: "mixed",
                  transform: "rotate(180deg)",
                  height: "clamp(120px,20vh,260px)",
                  whiteSpace: "nowrap",
                  overflow: "hidden",
                  textOverflow: "ellipsis",
                }}
              >
                {service.keyword}
              </h3>
            </div>
          </motion.div>

          {/* Hover details */}
          <AnimatePresence>
            {hovered && (
              <motion.div
                initial={{ opacity: 0, y: 14 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: 10 }}
                transition={{ duration: 0.38, ease: [0.22, 1, 0.36, 1] }}
                className="flex flex-col gap-2"
                style={{ paddingBottom: "clamp(80px,14vh,160px)" }}
              >
                <p
                  className="font-serif leading-relaxed"
                  style={{
                    fontSize: "clamp(9px,0.82vw,12px)",
                    color: "rgba(225,205,170,0.78)",
                    lineHeight: 1.7,
                  }}
                >
                  {service.description}
                </p>
                <div
                  style={{
                    width: "clamp(24px,3vw,40px)",
                    height: "1px",
                    background:
                      "linear-gradient(90deg,rgba(200,160,80,0.6),transparent)",
                    marginTop: 4,
                  }}
                />
              </motion.div>
            )}
          </AnimatePresence>

        </div>
      </div>

      {/* Top brass rule on hover */}
      <motion.div
        animate={{ scaleX: hovered ? 1 : 0 }}
        transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
        style={{
          transformOrigin: "left",
          position: "absolute",
          top: 0,
          left: 0,
          right: 0,
          height: "1.5px",
          background: "linear-gradient(90deg,#c8a052,#e8c070,transparent)",
          zIndex: 20,
        }}
      />
    </motion.div>
  );
}

// ─────────────────────────────────────────────
// ServicesSection
// ─────────────────────────────────────────────

export default function ServicesSection({
  isActive,
  servicesOpacity,
  servicesY,
  servicesExitY,
}: ServicesSectionProps) {
  const [showOverlay, setShowOverlay] = useState(false);

  return (
    <>
      <motion.section
        style={{
          opacity: servicesOpacity,
          y: isActive ? servicesExitY : servicesY,
          position: "absolute",
          inset: 0,
          zIndex: 70,
          pointerEvents: isActive ? "auto" : "none",
          background: "#000",
          display: "flex",
          flexDirection: "column",
        }}
        aria-hidden={!isActive}
      >
        {/* ── Main columns row ── */}
        <div className="flex flex-1 min-h-0">
          {SERVICES.map((service, i) => (
            <ServiceColumn
              key={service.id}
              service={service}
              index={i}
              total={SERVICES.length}
            />
          ))}
        </div>

        {/* ── Bottom strip ── */}
        <div
          className="relative flex items-end justify-between shrink-0"
          style={{
            padding: "clamp(16px,2.8vh,32px) clamp(24px,4vw,56px)",
            borderTop: "0.5px solid rgba(200,160,80,0.1)",
            background:
              "linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%)",
            minHeight: "clamp(72px,12vh,110px)",
          }}
        >
          {/* Left — quote + tagline */}
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8, delay: 0.4, ease: [0.22, 1, 0.36, 1] }}
            className="flex flex-col gap-1.5"
            style={{ maxWidth: "clamp(200px,38vw,480px)" }}
          >
            <p
              className="font-serif italic"
              style={{
fontSize: "clamp(11px,1.2vw,17px)",
                color: "rgba(232,216,184,0.7)",
                lineHeight: 1.45,
              }}
            >
              "Architecture is the art of how to waste space."
            </p>
            <span
              className="font-mono"
              style={{
                fontSize: "clamp(7px,0.6vw,9px)",
                color: "rgba(200,160,80,0.35)",
                letterSpacing: "0.3em",
              }}
            >
              WE BUILD WHAT OTHERS ONLY IMAGINE.
            </span>
          </motion.div>

          {/* Right — CTA button */}
          <motion.div
initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8, delay: 0.5, ease: [0.22, 1, 0.36, 1] }}
          >
            <motion.button
              whileHover={{ scale: 1.03 }}
              whileTap={{ scale: 0.97 }}
              onClick={() => setShowOverlay(true)}
              style={{
                background: "transparent",
                border: "0.5px solid rgba(200,160,80,0.45)",
                borderRadius: 2,
                padding: "clamp(10px,1.4vh,16px) clamp(20px,2.8vw,38px)",
                cursor: "pointer",
                fontFamily: "inherit",
                position: "relative",
                overflow: "hidden",
              }}
            >
              {/* Button fill on hover */}
<motion.div
                whileHover={{ scaleX: 1 }}
                initial={{ scaleX: 0 }}
                style={{
                  transformOrigin: "left",
                  position: "absolute",
                  inset: 0,
                  background:
                    "linear-gradient(90deg,rgba(200,160,80,0.12),rgba(200,160,80,0.06))",
                }}
              />
              <span
                className="relative font-mono uppercase tracking-[0.32em]"
                style={{
                  fontSize: "clamp(7px,0.7vw,10px)",
                  color: "rgba(200,160,80,0.8)",
                }}
              >
                Let's Make Fortune
              </span>
            </motion.button>
          </motion.div>
</div>

        {/* Section label — top left */}
        <div
          className="absolute flex items-center gap-3"
          style={{
            top: "clamp(16px,2.8vh,28px)",
            left: "clamp(20px,3.5vw,48px)",
            zIndex: 30,
          }}
        >
          <span
            className="font-mono uppercase tracking-[0.4em]"
            style={{
              fontSize: "clamp(6px,0.58vw,8px)",
              color: "rgba(200,160,80,0.32)",
            }}
          >
            Services
          </span>
          <div
            style={{
width: "clamp(18px,2.2vw,32px)",
              height: "0.5px",
              background: "rgba(200,160,80,0.16)",
            }}
          />
        </div>
      </motion.section>

      {/* Contact overlay */}
      <AnimatePresence>
        {showOverlay && (
          <ContactOverlay onClose={() => setShowOverlay(false)} />
        )}
      </AnimatePresence>
    </>
  );
}
