"use client";

import { useRef, useState } from "react";
import { motion, AnimatePresence, type MotionValue } from "motion/react";

// ─────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────

type Service = {
  id: number;
  number: string;
  keyword: string;
  fullTitle: string;
  description: string;
  detail: string[];
  image: string;
};

type ServicesSectionProps = {
  isActive: boolean;
  servicesOpacity: MotionValue<number>;
  servicesY: MotionValue<string>;
  servicesExitY: MotionValue<string>;
};

type ContactForm = {
  phone: string;
  email: string;
};

// ─────────────────────────────────────────────
// Data
// ─────────────────────────────────────────────

const SERVICES: Service[] = [
  {
    id: 1,
    number: "01",
    keyword: "BUILD",
    fullTitle: "Complete Building Construction",
    description:
      "Full-scale construction with premium materials. From foundation to finishing — every element sourced, managed, and delivered.",
    detail: ["Foundation", "Structure", "Finishing", "Materials"],
    image:
      "https://images.unsplash.com/photo-1504307651254-35680f356dfd?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 2,
    number: "02",
    keyword: "PLAN",
    fullTitle: "Floor Planning & Design",
    description:
      "Precise spatial layouts that balance flow, function, and form. Every square foot considered with purpose.",
    detail: ["Layouts", "Zoning", "Flow", "Function"],
    image:
      "https://images.unsplash.com/photo-1486325212027-8081e485255e?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 3,
    number: "03",
    keyword: "STRUCT",
    fullTitle: "Structural Design",
    description:
      "Engineering-grade structural systems designed for longevity, safety, and load integrity across all typologies.",
    detail: ["Engineering", "Safety", "Loads", "Systems"],
    image:
      "https://images.unsplash.com/photo-1590486803833-1c5dc8ddd4c8?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 4,
    number: "04",
    keyword: "DESIGN",
    fullTitle: "3D Interior & Exterior Design",
    description:
      "Photorealistic 3D visualisations with material selection, lighting simulation, and finish specification.",
    detail: ["3D Renders", "Materials", "Lighting", "Exteriors"],
    image:
      "https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 5,
    number: "05",
    keyword: "APPROVE",
    fullTitle: "Municipality & Approval Services",
    description:
      "End-to-end handling of Municipal, N.A.C., Fire & BRIT approvals. We navigate compliance so your project moves without friction.",
    detail: ["Municipal", "N.A.C.", "Fire NOC", "BRIT"],
    image:
      "https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 6,
    number: "06",
    keyword: "RENEW",
    fullTitle: "Renovation Work",
    description:
      "Considered renovation that respects existing character while introducing contemporary precision. Old bones, new life.",
    detail: ["Restoration", "Remodel", "Retrofit", "Refresh"],
    image:
      "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=800&auto=format&fit=crop",
  },
];

// ─────────────────────────────────────────────
// Contact Overlay
// ─────────────────────────────────────────────

function ContactOverlay({ onClose }: { onClose: () => void }) {
  const [form, setForm] = useState<ContactForm>({ phone: "", email: "" });
  const [status, setStatus] = useState
    "idle" | "sending" | "sent" | "error"
  >("idle");

  const handleSubmit = async () => {
    if (!form.phone) return;
    setStatus("sending");
    try {
      const res = await fetch(
        `https://graph.facebook.com/v19.0/YOUR_PHONE_NUMBER_ID/messages`,
        {
          method: "POST",
          headers: {
            Authorization: `Bearer YOUR_WHATSAPP_ACCESS_TOKEN`,
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            messaging_product: "whatsapp",
            to: form.phone.replace(/\D/g, ""),
            type: "text",
            text: {
              body: `Hello! Thank you for reaching out.\n\nWe've received your enquiry and our team will contact you shortly.\n\n— The Studio`,
            },
          }),
        }
      );
      setStatus(res.ok ? "sent" : "error");
    } catch {
      setStatus("error");
    }
  };

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      transition={{ duration: 0.3 }}
      className="fixed inset-0 z-[300] flex items-center justify-center"
      style={{ background: "rgba(0,0,0,0.8)", backdropFilter: "blur(10px)" }}
      onClick={(e) => e.target === e.currentTarget && onClose()}
    >
      <motion.div
        initial={{ opacity: 0, y: 36, scale: 0.95 }}
        animate={{ opacity: 1, y: 0, scale: 1 }}
        exit={{ opacity: 0, y: 36, scale: 0.95 }}
        transition={{ duration: 0.45, ease: [0.22, 1, 0.36, 1] }}
        style={{
          width: "clamp(300px,38vw,480px)",
          background: "linear-gradient(160deg,#0c0a06 0%,#060402 100%)",
          border: "0.5px solid rgba(200,160,80,0.2)",
          borderRadius: 2,
          overflow: "hidden",
          boxShadow: "0 48px 120px rgba(0,0,0,0.9)",
        }}
      >
        {/* Header */}
        <div
          className="flex items-start justify-between p-6"
          style={{ borderBottom: "0.5px solid rgba(200,160,80,0.1)" }}
        >
          <div className="flex flex-col gap-2">
            <span
              className="font-mono uppercase tracking-[0.38em]"
              style={{
                fontSize: "clamp(7px,0.62vw,9px)",
                color: "rgba(200,160,80,0.45)",
              }}
            >
              Let's Connect
            </span>
            <h3
              className="font-serif leading-tight"
              style={{
                fontSize: "clamp(20px,2.2vw,30px)",
                color: "#e8d8b8",
              }}
            >
              Let's Make Fortune
            </h3>
            <p
              style={{
                fontSize: "clamp(9px,0.78vw,11px)",
                color: "rgba(200,180,150,0.42)",
                lineHeight: 1.65,
                maxWidth: 260,
              }}
            >
              Drop your number and we'll reach out to begin your project.
            </p>
          </div>
          <button
            onClick={onClose}
            style={{
              background: "none",
              border: "none",
              cursor: "pointer",
              color: "rgba(200,160,80,0.3)",
              fontSize: 13,
              padding: 4,
            }}
          >
            ✕
          </button>
        </div>

        {status === "sent" ? (
          <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            className="p-8 flex flex-col items-center gap-5 text-center"
          >
            <motion.div
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ delay: 0.1, type: "spring", stiffness: 200 }}
              style={{
                width: 52,
                height: 52,
                borderRadius: "50%",
                border: "1px solid rgba(200,160,80,0.4)",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
              }}
            >
              <svg viewBox="0 0 24 24" fill="none" style={{ width: 22, height: 22 }}>
                <polyline
                  points="4,12 9,17 20,7"
                  stroke="rgba(200,160,80,0.85)"
                  strokeWidth="1.5"
                />
              </svg>
            </motion.div>
            <div className="flex flex-col gap-2">
              <p
                className="font-serif"
                style={{ fontSize: "clamp(15px,1.5vw,20px)", color: "#e8d8b8" }}
              >
                Message sent
              </p>
              <p
                className="font-mono"
                style={{
                  fontSize: "clamp(7px,0.62vw,9px)",
                  color: "rgba(200,160,80,0.4)",
                  letterSpacing: "0.25em",
                }}
              >
                WE'LL BE IN TOUCH SHORTLY
              </p>
            </div>
          </motion.div>
        ) : (
          <div className="p-6 flex flex-col gap-4">
            <div className="flex flex-col gap-2">
              <label
                className="font-mono uppercase tracking-[0.28em]"
                style={{
                  fontSize: "clamp(6px,0.58vw,8px)",
                  color: "rgba(200,160,80,0.4)",
                }}
              >
                Phone Number *
              </label>
              <input
                type="tel"
                value={form.phone}
                onChange={(e) =>
                  setForm((f) => ({ ...f, phone: e.target.value }))
                }
                placeholder="+91 98765 43210"
                style={{
                  background: "rgba(255,255,255,0.025)",
                  border: "0.5px solid rgba(200,160,80,0.14)",
                  borderRadius: 2,
                  padding: "11px 14px",
                  fontSize: "clamp(10px,0.9vw,13px)",
                  color: "#e8d8b8",
                  outline: "none",
                  width: "100%",
                  fontFamily: "inherit",
                }}
                onFocus={(e) =>
                  (e.target.style.borderColor = "rgba(200,160,80,0.45)")
                }
                onBlur={(e) =>
                  (e.target.style.borderColor = "rgba(200,160,80,0.14)")
                }
              />
            </div>
            <div className="flex flex-col gap-2">
              <label
                className="font-mono uppercase tracking-[0.28em]"
                style={{
                  fontSize: "clamp(6px,0.58vw,8px)",
                  color: "rgba(200,160,80,0.4)",
                }}
              >
                Email{" "}
                <span
                  style={{
                    color: "rgba(200,160,80,0.22)",
                    letterSpacing: "0.1em",
                  }}
                >
                  (optional)
                </span>
              </label>
              <input
                type="email"
                value={form.email}
                onChange={(e) =>
                  setForm((f) => ({ ...f, email: e.target.value }))
                }
                placeholder="you@example.com"
                style={{
                  background: "rgba(255,255,255,0.025)",
                  border: "0.5px solid rgba(200,160,80,0.14)",
                  borderRadius: 2,
                  padding: "11px 14px",
                  fontSize: "clamp(10px,0.9vw,13px)",
                  color: "#e8d8b8",
                  outline: "none",
                  width: "100%",
                  fontFamily: "inherit",
                }}
                onFocus={(e) =>
                  (e.target.style.borderColor = "rgba(200,160,80,0.45)")
                }
                onBlur={(e) =>
                  (e.target.style.borderColor = "rgba(200,160,80,0.14)")
                }
              />
            </div>
            <motion.button
              whileHover={form.phone ? { scale: 1.015 } : {}}
              whileTap={form.phone ? { scale: 0.985 } : {}}
              onClick={handleSubmit}
              disabled={!form.phone || status === "sending"}
              style={{
                marginTop: 6,
                padding: "13px 24px",
                background: form.phone
                  ? "linear-gradient(90deg,#c8a052,#e8c070,#b88840)"
                  : "rgba(200,160,80,0.1)",
                border: "none",
                borderRadius: 2,
                cursor: form.phone ? "pointer" : "not-allowed",
                fontFamily: "inherit",
              }}
            >
              <span
                className="font-mono uppercase tracking-[0.32em]"
                style={{
                  fontSize: "clamp(7px,0.65vw,9px)",
                  color: form.phone ? "#0e0b07" : "rgba(200,160,80,0.3)",
                }}
              >
                {status === "sending" ? "Sending..." : "Send Message"}
              </span>
            </motion.button>
            {status === "error" && (
              <p
                className="font-mono text-center"
                style={{
                  fontSize: "clamp(6px,0.58vw,8px)",
                  color: "rgba(220,100,80,0.7)",
                  letterSpacing: "0.2em",
                }}
              >
                FAILED — PLEASE TRY AGAIN
              </p>
            )}
          </div>
        )}
      </motion.div>
    </motion.div>
  );
}

// ─────────────────────────────────────────────
// ServiceColumn
// ─────────────────────────────────────────────

function ServiceColumn({
  service,
  index,
  total,
}: {
  service: Service;
  index: number;
  total: number;
}) {
  const [hovered, setHovered] = useState(false);

  return (
    <motion.div
      initial={{ opacity: 0, y: 28 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{
        duration: 0.7,
        delay: index * 0.07,
        ease: [0.22, 1, 0.36, 1],
      }}
      onHoverStart={() => setHovered(true)}
      onHoverEnd={() => setHovered(false)}
      className="relative flex-1 flex flex-col overflow-hidden cursor-default"
      style={{
        borderRight:
          index < total - 1
            ? "0.5px solid rgba(255,255,255,0.06)"
            : undefined,
      }}
    >
      {/* ── IMAGE — top anchored, bleeds into black ── */}
      <div
        className="relative w-full shrink-0"
        style={{ height: "62vh" }}
      >
        {/* Photo */}
        <motion.img
          src={service.image}
          alt={service.fullTitle}
          draggable={false}
          animate={{ scale: hovered ? 1.05 : 1 }}
          transition={{ duration: 0.75, ease: [0.22, 1, 0.36, 1] }}
          className="absolute inset-0 w-full h-full object-cover object-top select-none"
          style={{ transformOrigin: "top center" }}
        />

        {/* Bottom blend — image fades into black */}
        <div
          className="absolute left-0 right-0 bottom-0"
          style={{
            height: "55%",
            background:
              "linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.55) 40%, #000 100%)",
            pointerEvents: "none",
          }}
        />

        {/* Side darkening for depth */}
        <div
          className="absolute inset-0"
          style={{
            background: hovered
              ? "rgba(0,0,0,0.15)"
              : "rgba(0,0,0,0.32)",
            transition: "background 0.45s ease",
          }}
        />

        {/* Top brass rule on hover */}
        <motion.div
          animate={{ scaleX: hovered ? 1 : 0 }}
          transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
          style={{
            transformOrigin: "left",
            position: "absolute",
            top: 0,
            left: 0,
            right: 0,
            height: "1.5px",
            background:
              "linear-gradient(90deg,#c8a052,#e8c070,transparent)",
            zIndex: 10,
          }}
        />

        {/* Service number — top */}
        <div
          className="absolute font-mono"
          style={{
            top: "clamp(12px,2vh,20px)",
            left: "clamp(10px,1.4vw,18px)",
            fontSize: "clamp(7px,0.6vw,9px)",
            color: "rgba(200,160,80,0.5)",
            letterSpacing: "0.32em",
            zIndex: 10,
          }}
        >
          {service.number}
        </div>
      </div>

      {/* ── LABEL PANEL — transparent, below image blend ── */}
      <div
        className="relative flex flex-col"
        style={{
          background: "rgba(0,0,0,0)",
          flex: 1,
          padding: "clamp(10px,1.6vh,18px) clamp(10px,1.4vw,18px)",
        }}
      >
        {/* Transparent label chip */}
        <div
          style={{
            display: "inline-block",
            background: "rgba(255,255,255,0.04)",
            border: "0.5px solid rgba(200,160,80,0.14)",
            borderRadius: 2,
            padding: "clamp(5px,0.8vh,9px) clamp(8px,1vw,14px)",
            backdropFilter: "blur(6px)",
            WebkitBackdropFilter: "blur(6px)",
            marginBottom: "clamp(8px,1.2vh,14px)",
          }}
        >
          <h3
            className="font-serif font-bold leading-none"
            style={{
              fontSize: "clamp(13px,1.6vw,22px)",
              color: hovered ? "#fff8ee" : "rgba(240,224,192,0.82)",
              letterSpacing: "0.03em",
              transition: "color 0.35s ease",
              whiteSpace: "nowrap",
              overflow: "hidden",
              textOverflow: "ellipsis",
            }}
          >
            {service.keyword}
          </h3>
        </div>

        {/* Full title */}
        <p
          className="font-serif leading-snug"
          style={{
            fontSize: "clamp(9px,0.85vw,12px)",
            color: "rgba(220,200,165,0.55)",
            marginBottom: "clamp(6px,1vh,10px)",
            lineHeight: 1.45,
          }}
        >
          {service.fullTitle}
        </p>

        {/* Details — fade in on hover */}
        <AnimatePresence>
          {hovered && (
            <motion.div
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: 6 }}
              transition={{ duration: 0.35, ease: [0.22, 1, 0.36, 1] }}
              className="flex flex-col gap-2"
            >
              <p
                style={{
                  fontSize: "clamp(8px,0.72vw,10px)",
                  color: "rgba(210,190,158,0.65)",
                  lineHeight: 1.65,
                }}
              >
                {service.description}
              </p>
              <div className="flex flex-col gap-1 mt-1">
                {service.detail.map((d, i) => (
                  <div
                    key={i}
                    className="flex items-center gap-2 font-mono"
                    style={{
                      fontSize: "clamp(6px,0.58vw,8px)",
                      color: "rgba(200,160,80,0.48)",
                      letterSpacing: "0.18em",
                    }}
                  >
                    <span
                      style={{
                        width: 12,
                        height: "0.5px",
                        background: "rgba(200,160,80,0.3)",
                        flexShrink: 0,
                        display: "inline-block",
                      }}
                    />
                    {d.toUpperCase()}
                  </div>
                ))}
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </motion.div>
  );
}

// ─────────────────────────────────────────────
// ServicesSection
// ─────────────────────────────────────────────

export default function ServicesSection({
  isActive,
  servicesOpacity,
  servicesY,
  servicesExitY,
}: ServicesSectionProps) {
  const [showOverlay, setShowOverlay] = useState(false);

  return (
    <>
      <motion.section
        style={{
          opacity: servicesOpacity,
          y: isActive ? servicesExitY : servicesY,
          position: "absolute",
          inset: 0,
          zIndex: 70,
          pointerEvents: isActive ? "auto" : "none",
          background: "#000",
          display: "flex",
          flexDirection: "column",
        }}
        aria-hidden={!isActive}
      >
        {/* Section label — top left */}
        <div
          className="absolute flex items-center gap-3"
          style={{
 top: "clamp(14px,2.2vh,24px)",
            left: "clamp(18px,3vw,42px)",
            zIndex: 30,
          }}
        >
          <span
            className="font-mono uppercase tracking-[0.42em]"
            style={{
              fontSize: "clamp(6px,0.55vw,8px)",
              color: "rgba(200,160,80,0.28)",
            }}
          >
            Services
          </span>
          <div
            style={{
              width: "clamp(16px,2vw,28px)",
              height: "0.5px",
              background: "rgba(200,160,80,0.14)",
            }}
          />
        </div>

        {/* ── Columns — full height minus bottom strip ── */}
        <div
className="flex"
          style={{ flex: 1, minHeight: 0, paddingTop: 0 }}
        >
          {SERVICES.map((service, i) => (
            <ServiceColumn
              key={service.id}
              service={service}
              index={i}
              total={SERVICES.length}
            />
          ))}
        </div>

        {/* ── Bottom strip ── */}
        <motion.div
          initial={{ opacity: 0, y: 16 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.75, delay: 0.5, ease: [0.22, 1, 0.36, 1] }}
          className="relative flex items-end justify-between shrink-0"
          style={{
            padding:
              "clamp(14px,2.4vh,28px) clamp(22px,3.8vw,52px) clamp(16px,2.8vh,30px)",
            borderTop: "0.5px solid rgba(255,255,255,0.05)",
            background:
"linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%)",
          }}
        >
          {/* Left — "What we do" cursive + paragraph */}
          <div
            className="flex flex-col gap-2"
            style={{ maxWidth: "clamp(180px,32vw,420px)" }}
          >
            <span
              style={{
                fontFamily: "'Dancing Script', 'Pacifico', cursive",
                fontSize: "clamp(20px,2.8vw,42px)",
                color: "rgba(255,255,255,0.88)",
                lineHeight: 1.1,
                fontWeight: 600,
              }}
            >
              What we do
            </span>
            <p
              style={{
                fontSize: "clamp(8px,0.72vw,11px)",
                color: "rgba(200,180,150,0.42)",
lineHeight: 1.7,
                maxWidth: "clamp(160px,24vw,340px)",
              }}
            >
              Six disciplines practised under one roof — from the first sketch to the final handover. Every project built with the same commitment to precision, material, and craft.
            </p>
          </div>

          {/* Right — CTA */}
          <motion.button
            whileHover={{ scale: 1.03 }}
            whileTap={{ scale: 0.97 }}
            onClick={() => setShowOverlay(true)}
            style={{
              background: "transparent",
              border: "0.5px solid rgba(200,160,80,0.42)",
              borderRadius: 2,
              padding:
                "clamp(10px,1.4vh,16px) clamp(18px,2.6vw,36px)",
              cursor: "pointer",
              fontFamily: "inherit",
              position: "relative",
              overflow: "hidden",
flexShrink: 0,
            }}
          >
            {/* Hover fill */}
            <motion.div
              initial={{ scaleX: 0 }}
              whileHover={{ scaleX: 1 }}
              style={{
                transformOrigin: "left",
                position: "absolute",
                inset: 0,
                background:
                  "linear-gradient(90deg,rgba(200,160,80,0.14),rgba(200,160,80,0.06))",
              }}
            />
            <span
              className="relative font-mono uppercase tracking-[0.32em]"
              style={{
                fontSize: "clamp(7px,0.68vw,10px)",
                color: "rgba(200,160,80,0.78)",
              }}
            >
              Let's Make Fortune
            </span>
          </motion.button>
</motion.div>
      </motion.section>

      {/* Contact overlay */}
      <AnimatePresence>
        {showOverlay && (
          <ContactOverlay onClose={() => setShowOverlay(false)} />
        )}
      </AnimatePresence>
    </>
  );
}
