"use client";

import { useRef } from "react";
import { motion, useTransform, useScroll, type MotionValue } from "motion/react";

// ─────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────

type Service = {
  id: number;
  number: string;
  shortTitle: string;
  fullTitle: string;
  description: string;
  detail: string[];
  image: string;
};

type ServicesSectionProps = {
  isActive: boolean;
  servicesOpacity: MotionValue<number>;
  servicesY: MotionValue<string>;
  servicesExitY: MotionValue<string>;
};

type ServiceSlideProps = {
  service: Service;
  index: number;
  progress: MotionValue<number>;
  totalServices: number;
};

// ─────────────────────────────────────────────
// Data
// ─────────────────────────────────────────────

const SERVICES: Service[] = [
  {
    id: 1,
    number: "01",
    shortTitle: "Architecture",
    fullTitle: "Architectural Design",
    description:
      "End-to-end architectural design from initial concept through to construction documentation. We translate vision into precise, buildable form.",
    detail: ["Site analysis", "Concept design", "Working drawings", "Planning submissions"],
    image: "https://images.unsplash.com/photo-1486325212027-8081e485255e?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 2,
    number: "02",
    shortTitle: "Interiors",
    fullTitle: "Interior Design",
    description:
      "Spatial planning and material curation for residential and commercial environments. Every surface, texture, and proportion considered.",
    detail: ["Space planning", "Material boards", "Furniture selection", "Lighting design"],
    image: "https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 3,
    number: "03",
    shortTitle: "Urban",
    fullTitle: "Urban Planning",
    description:
      "Master planning and urban design at the district and city scale. Shaping the relationship between built form, movement, and public life.",
    detail: ["Master planning", "Public realm", "Transport integration", "Zoning strategy"],
    image: "https://images.unsplash.com/photo-1486325212027-8081e485255e?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 4,
    number: "04",
    shortTitle: "Restoration",
    fullTitle: "Renovation & Restoration",
    description:
      "Sensitive restoration of heritage buildings alongside contemporary renovation. Preserving what matters while making space for the new.",
    detail: ["Heritage assessment", "Adaptive reuse", "Material matching", "Conservation"],
    image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 5,
    number: "05",
    shortTitle: "Landscape",
    fullTitle: "Landscape Design",
    description:
      "Outdoor environments designed with the same rigour as interior space. Ground plane, planting, water, and light working as a unified whole.",
    detail: ["Site masterplan", "Planting design", "Water features", "Material specification"],
    image: "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?q=80&w=800&auto=format&fit=crop",
  },
  {
    id: 6,
    number: "06",
    shortTitle: "Management",
    fullTitle: "Project Management",
    description:
      "On-site oversight and contractor coordination from groundbreaking to handover. Keeping every project on programme, on budget, on brief.",
    detail: ["Programme management", "Cost control", "Contractor liaison", "Site inspection"],
    image: "https://images.unsplash.com/photo-1504307651254-35680f356dfd?q=80&w=800&auto=format&fit=crop",
  },
];

// ─────────────────────────────────────────────
// Each slide occupies 1/totalServices of progress
// e.g. 6 services → each gets ~0.167 of [0,1]
// Entry: 0.00 – 0.25 of its slice
// Rest:  0.25 – 0.75
// Exit:  0.75 – 1.00
// ─────────────────────────────────────────────

function ServiceSlide({ service, index, progress, totalServices }: ServiceSlideProps) {
  const sliceSize  = 1 / totalServices;
  const sliceStart = index * sliceSize;
  const sliceEnd   = sliceStart + sliceSize;

  const entryEnd = sliceStart + sliceSize * 0.28;
  const exitStart = sliceStart + sliceSize * 0.72;

  const isEven = index % 2 === 0;

  // Image: even → enters from right, odd → enters from left
  const imageX = useTransform(
    progress,
    [sliceStart, entryEnd, exitStart, sliceEnd],
    isEven
      ? ["120vw", "0vw", "0vw", "-120vw"]
      : ["-120vw", "0vw", "0vw", "120vw"]
  );

  // Details: even → enters from left, odd → enters from right
  const detailsX = useTransform(
    progress,
    [sliceStart, entryEnd, exitStart, sliceEnd],
    isEven
      ? ["-110vw", "0vw", "0vw", "110vw"]
      : ["110vw", "0vw", "0vw", "-110vw"]
  );

  // Fade — sharp in, held, sharp out
  const opacity = useTransform(
    progress,
    [sliceStart, entryEnd, exitStart, sliceEnd],
    [0, 1, 1, 0]
  );

  // Number counter fades opposite direction
  const numberOpacity = useTransform(
    progress,
    [sliceStart, entryEnd * 0.6, exitStart, sliceEnd],
    [0, 1, 1, 0]
  );

  return (
    <motion.div
      style={{ opacity }}
      className="absolute inset-0 flex items-center justify-center"
    >
      {/* ── Layout: image + details side by side ── */}
      <div className="relative w-full h-full flex items-center justify-center gap-0">

        {/* ── TALL PORTRAIT IMAGE ── */}
        <motion.div
          style={{ x: imageX }}
          className={`relative flex-shrink-0 overflow-hidden ${
            isEven ? "order-2" : "order-1"
          }`}
          // Tall portrait: 38vw wide, ~88vh tall
          style={{
            x: imageX,
            width: "clamp(260px, 38vw, 560px)",
            height: "clamp(420px, 86vh, 920px)",
            flexShrink: 0,
          }}
        >
          {/* Photo */}
          <img
            src={service.image}
            alt={service.fullTitle}
            draggable={false}
            className="absolute inset-0 w-full h-full object-cover select-none"
          />

          {/* Dark gradient overlay — heavier at bottom for text legibility */}
          <div
            className="absolute inset-0"
            style={{
              background:
                "linear-gradient(180deg, rgba(0,0,0,0.18) 0%, rgba(0,0,0,0.38) 40%, rgba(0,0,0,0.72) 100%)",
            }}
          />

          {/* Frosted blur strip behind service name */}
          <div
            className="absolute left-0 right-0"
            style={{
              bottom: "clamp(48px,10vh,100px)",
              padding: "clamp(16px,2.5vh,32px) clamp(20px,2.5vw,36px)",
              backdropFilter: "blur(14px) saturate(1.1)",
              WebkitBackdropFilter: "blur(14px) saturate(1.1)",
              background: "rgba(0,0,0,0.28)",
              borderTop: "0.5px solid rgba(200,160,80,0.18)",
              borderBottom: "0.5px solid rgba(200,160,80,0.1)",
            }}
          >
            {/* Service name — large and bold */}
            <h2
              className="font-serif font-bold leading-none tracking-tight text-white"
              style={{ fontSize: "clamp(22px,3.8vw,58px)" }}
            >
              {service.fullTitle}
            </h2>

            {/* Thin brass rule below name */}
            <div
              className="mt-3"
              style={{
                height: "1px",
                width: "40%",
                background:
                  "linear-gradient(90deg, #c8a052 0%, #e8c070 60%, transparent 100%)",
              }}
            />
          </div>

          {/* Service number — top corner */}
          <motion.span
            style={{ opacity: numberOpacity }}
            className="absolute top-[clamp(20px,3vh,36px)] left-[clamp(16px,2vw,28px)] font-mono"
            style={{
              fontSize: "clamp(9px,0.9vw,12px)",
              color: "rgba(200,160,80,0.7)",
              letterSpacing: "0.35em",
              opacity: numberOpacity,
            }}
          >
            {service.number}
          </motion.span>
        </motion.div>

        {/* ── DETAILS PANEL ── */}
        <motion.div
          style={{ x: detailsX }}
          className={`flex flex-col justify-center gap-[clamp(20px,3.5vh,40px)] ${
            isEven ? "order-1" : "order-2"
          }`}
          style={{
            x: detailsX,
            width: "clamp(240px, 34vw, 480px)",
            padding: "0 clamp(28px,4vw,64px)",
          }}
        >
          {/* Discipline label */}
          <div className="flex items-center gap-4">
            <span
              className="font-mono uppercase tracking-[0.4em]"
              style={{
                fontSize: "clamp(8px,0.7vw,10px)",
                color: "rgba(200,160,80,0.55)",
              }}
            >
              {service.number} — {service.shortTitle}
            </span>
            <div
              style={{
                flex: 1,
                height: "0.5px",
                background: "rgba(200,160,80,0.2)",
              }}
            />
          </div>

          {/* Description */}
          <p
            className="font-serif leading-relaxed"
            style={{
              fontSize: "clamp(13px,1.3vw,19px)",
              color: "rgba(230,215,190,0.85)",
              lineHeight: 1.75,
            }}
          >
            {service.description}
          </p>

          {/* Detail list */}
          <ul className="flex flex-col" style={{ gap: "clamp(8px,1.2vh,14px)" }}>
            {service.detail.map((item, i) => (
              <li
                key={i}
                className="flex items-center gap-3 font-mono"
                style={{
                  fontSize: "clamp(8px,0.75vw,10px)",
                  color: "rgba(200,160,80,0.6)",
                  letterSpacing: "0.18em",
                }}
              >
                <span
                  style={{
                    width: "clamp(16px,2vw,28px)",
                    height: "0.5px",
                    background: "rgba(200,160,80,0.35)",
                    flexShrink: 0,
                    display: "inline-block",
                  }}
                />
                {item.toUpperCase()}
              </li>
            ))}
          </ul>

          {/* Bottom decorative bracket */}
          <div
            style={{
              width: "clamp(32px,4vw,52px)",
              height: "clamp(32px,4vw,52px)",
              borderLeft: "1px solid rgba(200,160,80,0.25)",
              borderBottom: "1px solid rgba(200,160,80,0.25)",
            }}
          />
        </motion.div>
      </div>
    </motion.div>
  );
}

// ─────────────────────────────────────────────
// ServicesSection
// ─────────────────────────────────────────────

export default function ServicesSection({
  isActive,
  servicesOpacity,
  servicesY,
  servicesExitY,
}: ServicesSectionProps) {
  const innerRef = useRef<HTMLDivElement>(null);

  // Internal scroll progress drives which service is shown
  // We use the parent servicesOpacity range (0.36 → 0.58) mapped to [0, 1]
  // But since we don't have access to raw scrollYProgress here,
  // we derive a normalised progress from servicesY reaching 0
  // The cleanest approach: accept a dedicated servicesProgress MotionValue from parent
  // For now we use a contained useScroll on the sticky wrapper via innerRef
  // (parent will need to pass servicesProgress — see note below)

  // ── We need the parent's scrollYProgress sliced to [0.36, 0.58]
  // Accept it as a prop: servicesProgress MotionValue<number> [0 → 1]
  // For now wired internally — see ScrollExperience update note at bottom

  return (
    <motion.section
      style={{
        opacity: servicesOpacity,
        y: isActive ? servicesExitY : servicesY,
        position: "absolute",
        inset: 0,
        zIndex: 70,
        pointerEvents: isActive ? "auto" : "none",
        background: "#000000",
      }}
      aria-hidden={!isActive}
    >
      {/* Section label — top left */}
      <div
        className="absolute top-[clamp(20px,3.5vh,36px)] left-[clamp(24px,4vw,56px)] z-[10] flex items-center gap-4"
      >
        <span
          className="font-mono uppercase tracking-[0.4em]"
          style={{
            fontSize: "clamp(8px,0.65vw,9px)",
            color: "rgba(200,160,80,0.4)",
          }}
        >
          Services
        </span>
        <div
          style={{
            width: "clamp(24px,3vw,40px)",
            height: "0.5px",
            background: "rgba(200,160,80,0.2)",
          }}
        />
      </div>

      {/* Slides container — all absolute stacked */}
      <ServicesDriver isActive={isActive} />
    </motion.section>
  );
}

// ─────────────────────────────────────────────
// ServicesDriver — owns its own scroll ref
// so slides are driven by the parent scroll
// ─────────────────────────────────────────────

function ServicesDriver({ isActive }: { isActive: boolean }) {
  // We rely on the window scroll since this sits inside a sticky viewport.
  // useScroll with no target tracks window scroll — same source as parent.
  const { scrollYProgress } = useScroll();

  // Remap the services slice [0.36 → 0.58] to [0 → 1]
  const servicesProgress = useTransform(
    scrollYProgress,
    [0.36, 0.58],
    [0, 1]
  );

  return (
    <div className="absolute inset-0">
      {SERVICES.map((service, i) => (
        <ServiceSlide
          key={service.id}
          service={service}
          index={i}
          progress={servicesProgress}
          totalServices={SERVICES.length}
        />
      ))}
    </div>
  );
}
