"use client";

import { useRef, useState } from "react";
import { useRouter } from "next/navigation";
import { motion, AnimatePresence, useInView } from "motion/react";

// ─────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────

type TeamMember = {
  id: number;
  name: string;
  role: string;
  specialisation: string;
  experience: string;
  bio: string;
  initials: string;
  projects: number;
  skills: string[];
};

// ─────────────────────────────────────────────
// Data
// ─────────────────────────────────────────────

const TEAM: TeamMember[] = [
  {
    id: 1,
    name: "Arjun Mehta",
    role: "Principal Architect",
    specialisation: "Residential & Structural Design",
    experience: "14 years",
    bio: "Arjun leads all residential and structural projects at Aurea. With a background in both engineering and architecture, he brings technical rigour to every design decision — ensuring that aesthetic ambition is always grounded in buildable reality.",
    initials: "AM",
    projects: 48,
    skills: ["Structural Design", "Residential", "Planning", "Site Supervision"],
  },
  {
    id: 2,
    name: "Priya Shah",
    role: "Interior Design Lead",
    specialisation: "Interior & 3D Visualisation",
    experience: "9 years",
    bio: "Priya oversees all interior design and 3D visualisation work. Her approach begins with material — she believes the tactile quality of a space is felt before it is seen, and her selections reflect that conviction.",
    initials: "PS",
    projects: 36,
    skills: ["Interior Design", "3D Renders", "Material Curation", "Lighting"],
  },
  {
    id: 3,
    name: "Rohan Desai",
    role: "Urban & Planning Specialist",
    specialisation: "Urban Planning & Approvals",
    experience: "11 years",
    bio: "Rohan manages all planning, approval, and urban design work. His knowledge of municipal processes and regulatory frameworks means Aurea's projects move through approval stages without friction.",
    initials: "RD",
    projects: 62,
    skills: ["Municipal Approvals", "Urban Design", "NAC", "BRIT Compliance"],
  },
  {
    id: 4,
    name: "Nisha Patel",
    role: "Project Manager",
    specialisation: "Construction & Site Management",
    experience: "8 years",
    bio: "Nisha is on site as much as she is in the office. She coordinates contractors, manages programmes, and ensures every project is delivered to the standard the design demands — on time and on budget.",
    initials: "NP",
    projects: 29,
    skills: ["Site Management", "Cost Control", "Contractor Liaison", "Programme"],
  },
  {
    id: 5,
    name: "Kavya Iyer",
    role: "Landscape Architect",
    specialisation: "Landscape & Outdoor Design",
    experience: "7 years",
    bio: "Kavya brings the same level of precision to outdoor environments that the rest of the studio applies inside. Her planting strategies, water features, and ground plane treatments are integral to every project's spatial story.",
    initials: "KI",
    projects: 22,
    skills: ["Landscape Design", "Planting Strategy", "Water Features", "Ground Plane"],
  },
  {
    id: 6,
    name: "Dev Sharma",
    role: "3D & Visualisation Lead",
    specialisation: "3D Modelling & Animation",
    experience: "6 years",
    bio: "Dev produces all photorealistic renders, walkthroughs, and material visualisations. His work bridges the gap between design intent and client understanding — making the invisible visible before construction begins.",
    initials: "DS",
    projects: 85,
    skills: ["3D Modelling", "Photorealistic Render", "Animation", "Real-time Viz"],
  },
];

// ─────────────────────────────────────────────
// Member Card
// ─────────────────────────────────────────────

function MemberCard({
  member,
  index,
  onClick,
}: {
  member: TeamMember;
  index: number;
  onClick: () => void;
}) {
  const [hovered, setHovered] = useState(false);
  const ref = useRef<HTMLDivElement>(null);
  const inView = useInView(ref, { once: true, margin: "-6%" });

  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, y: 28 }}
      animate={inView ? { opacity: 1, y: 0 } : {}}
      transition={{
        duration: 0.65,
        delay: index * 0.08,
        ease: [0.22, 1, 0.36, 1],
      }}
      onHoverStart={() => setHovered(true)}
      onHoverEnd={() => setHovered(false)}
      onClick={onClick}
      className="relative cursor-pointer flex flex-col"
      style={{
        background: "#f0ece0",
        border: "0.5px solid rgba(26,18,8,0.1)",
        borderRadius: 4,
        overflow: "hidden",
        boxShadow: hovered
          ? "0 20px 52px rgba(26,18,8,0.12)"
          : "0 4px 14px rgba(26,18,8,0.06)",
        transition: "box-shadow 0.4s ease",
      }}
    >
      {/* Top accent line — draws in on hover */}
      <motion.div
        animate={{ scaleX: hovered ? 1 : 0 }}
        transition={{ duration: 0.45, ease: [0.22, 1, 0.36, 1] }}
        style={{
          transformOrigin: "left",
          position: "absolute",
          top: 0,
          left: 0,
          right: 0,
          height: "1.5px",
          background: "linear-gradient(90deg,#c8a052,#e8c070,transparent)",
          zIndex: 10,
        }}
      />

      {/* Card body */}
      <div
        style={{
          padding: "clamp(20px,3vh,32px) clamp(18px,2.5vw,28px)",
        }}
        className="flex flex-col gap-4 flex-1"
      >
        {/* Top row — initials avatar + index */}
        <div className="flex items-start justify-between">
          <motion.div
            animate={{
              background: hovered
                ? "rgba(200,160,80,0.12)"
                : "rgba(26,18,8,0.05)",
              borderColor: hovered
                ? "rgba(200,160,80,0.4)"
                : "rgba(26,18,8,0.1)",
              color: hovered ? "#c8a052" : "rgba(26,18,8,0.38)",
            }}
            transition={{ duration: 0.35 }}
            className="flex items-center justify-center font-serif italic"
            style={{
              width: "clamp(44px,5.5vw,62px)",
              height: "clamp(44px,5.5vw,62px)",
              border: "0.5px solid rgba(26,18,8,0.1)",
              borderRadius: 2,
              fontSize: "clamp(14px,1.5vw,19px)",
              flexShrink: 0,
            }}
          >
            {member.initials}
          </motion.div>

          <span
            className="font-mono"
            style={{
              fontSize: "clamp(7px,0.6vw,9px)",
              color: "rgba(200,160,80,0.4)",
              letterSpacing: "0.3em",
            }}
          >
            0{member.id}
          </span>
        </div>

        {/* Name + role */}
        <div className="flex flex-col gap-1">
          <motion.h3
            animate={{ color: hovered ? "#1a1208" : "rgba(26,18,8,0.75)" }}
            transition={{ duration: 0.3 }}
            className="font-serif leading-tight"
            style={{
              fontSize: "clamp(17px,2vw,26px)",
              letterSpacing: "-0.02em",
            }}
          >
            {member.name}
          </motion.h3>
          <span
            className="font-mono uppercase tracking-[0.26em]"
            style={{
              fontSize: "clamp(6px,0.55vw,7px)",
              color: "rgba(200,160,80,0.65)",
            }}
          >
            {member.role}
          </span>
        </div>

        {/* Specialisation */}
        <p
          style={{
            fontSize: "clamp(9px,0.8vw,11px)",
            color: "rgba(26,18,8,0.42)",
            lineHeight: 1.65,
          }}
        >
          {member.specialisation}
        </p>

        {/* Skills chips */}
        <div className="flex flex-wrap gap-1.5 mt-auto">
          {member.skills.map((skill) => (
            <span
              key={skill}
              className="font-mono uppercase"
              style={{
                fontSize: "clamp(5px,0.48vw,6px)",
                color: "rgba(26,18,8,0.38)",
                background: "rgba(26,18,8,0.04)",
                border: "0.5px solid rgba(26,18,8,0.1)",
                borderRadius: 2,
                padding: "2px 7px",
                letterSpacing: "0.18em",
              }}
            >
              {skill}
            </span>
          ))}
        </div>
      </div>

      {/* Card footer */}
      <div
        className="flex items-center justify-between"
        style={{
          padding: "clamp(10px,1.6vh,16px) clamp(18px,2.5vw,28px)",
          borderTop: "0.5px solid rgba(26,18,8,0.07)",
          background: "rgba(26,18,8,0.02)",
        }}
      >
        <div className="flex items-center gap-2">
          <span
            className="font-serif"
            style={{
              fontSize: "clamp(14px,1.6vw,20px)",
              color: "#1a1208",
            }}
          >
            {member.projects}
          </span>
          <span
            className="font-mono uppercase tracking-[0.22em]"
            style={{
              fontSize: "clamp(5px,0.48vw,7px)",
              color: "rgba(26,18,8,0.3)",
            }}
          >
            Projects
          </span>
        </div>

        <div className="flex items-center gap-1.5">
          <span
            className="font-mono uppercase tracking-[0.22em]"
            style={{
              fontSize: "clamp(5px,0.48vw,7px)",
              color: "rgba(200,160,80,0.55)",
            }}
          >
            {member.experience}
          </span>
          <motion.div
            animate={{ x: hovered ? 3 : 0, opacity: hovered ? 0.7 : 0.3 }}
            transition={{ duration: 0.3 }}
          >
            <svg viewBox="0 0 14 10" fill="none" style={{ width: 11 }}>
              <line x1="0" y1="5" x2="11" y2="5"
                stroke="rgba(200,160,80,0.8)" strokeWidth="1" />
              <polyline points="7,1 12,5 7,9"
                stroke="rgba(200,160,80,0.8)" strokeWidth="1"
                fill="none" strokeLinecap="round" />
            </svg>
          </motion.div>
        </div>
      </div>

      {/* Click hint — appears on hover */}
      <AnimatePresence>
        {hovered && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.25 }}
            className="absolute bottom-14 right-4 font-mono uppercase pointer-events-none"
            style={{
              fontSize: "clamp(5px,0.48vw,6px)",
              color: "rgba(200,160,80,0.5)",
              letterSpacing: "0.25em",
            }}
          >
            Click to read more
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
}

// ─────────────────────────────────────────────
// Member Modal
// ─────────────────────────────────────────────

function MemberModal({
  member,
  onClose,
}: {
  member: TeamMember;
  onClose: () => void;
}) {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      transition={{ duration: 0.3 }}
      className="fixed inset-0 z-[500] flex items-center justify-center"
      style={{
        background: "rgba(10,7,3,0.55)",
        backdropFilter: "blur(8px)",
        WebkitBackdropFilter: "blur(8px)",
        padding: "clamp(16px,4vw,48px)",
      }}
      onClick={(e) => e.target === e.currentTarget && onClose()}
    >
      {/* Esc hint */}
      <motion.p
        initial={{ opacity: 0, y: -8 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.35 }}
        className="absolute top-5 left-1/2 -translate-x-1/2 font-mono uppercase pointer-events-none"
        style={{
          fontSize: "clamp(6px,0.55vw,7px)",
          color: "rgba(245,242,235,0.3)",
          letterSpacing: "0.3em",
          whiteSpace: "nowrap",
        }}
      >
        Click outside or press Esc to close
      </motion.p>

      <motion.div
        initial={{ opacity: 0, scale: 0.94, y: 20 }}
        animate={{ opacity: 1, scale: 1, y: 0 }}
        exit={{ opacity: 0, scale: 0.94, y: 20 }}
        transition={{ duration: 0.4, ease: [0.22, 1, 0.36, 1] }}
        className="relative flex flex-col md:flex-row overflow-hidden"
        style={{
          width: "min(90vw, 780px)",
          maxHeight: "82vh",
          background: "#f5f2eb",
          borderRadius: 4,
          border: "0.5px solid rgba(26,18,8,0.12)",
          boxShadow: "0 40px 100px rgba(10,7,3,0.4)",
        }}
      >
        {/* Left panel — avatar + stats */}
        <div
          className="flex flex-col items-center justify-center gap-5 shrink-0"
          style={{
            width: "clamp(140px,28%,220px)",
            background: "#ede9dc",
            padding: "clamp(24px,4vh,40px) clamp(16px,2.5vw,28px)",
            borderRight: "0.5px solid rgba(26,18,8,0.08)",
          }}
        >
          {/* Large initials */}
          <div
            className="flex items-center justify-center font-serif italic"
            style={{
              width: "clamp(64px,8vw,96px)",
              height: "clamp(64px,8vw,96px)",
              background: "rgba(200,160,80,0.1)",
              border: "0.5px solid rgba(200,160,80,0.35)",
              borderRadius: 2,
              fontSize: "clamp(20px,2.8vw,36px)",
              color: "#c8a052",
            }}
          >
            {member.initials}
          </div>

          {/* Stats */}
          {[
            { value: member.projects.toString(), label: "Projects" },
            { value: member.experience,          label: "Experience" },
          ].map(({ value, label }) => (
            <div key={label} className="flex flex-col items-center gap-0.5">
              <span
                className="font-serif"
                style={{
                  fontSize: "clamp(18px,2.4vw,30px)",
                  color: "#1a1208",
                  lineHeight: 1,
                }}
              >
                {value}
              </span>
              <span
                className="font-mono uppercase tracking-[0.28em]"
                style={{
                  fontSize: "clamp(5px,0.5vw,7px)",
                  color: "rgba(200,160,80,0.55)",
                }}
              >
                {label}
              </span>
            </div>
          ))}
        </div>

        {/* Right panel — details */}
        <div
          className="flex flex-col gap-5 overflow-y-auto flex-1"
          style={{
            padding: "clamp(24px,4vh,40px) clamp(20px,3vw,36px)",
          }}
        >
          {/* Role tag */}
          <span
            className="font-mono uppercase tracking-[0.3em]"
            style={{
              fontSize: "clamp(6px,0.58vw,8px)",
              color: "rgba(200,160,80,0.65)",
            }}
          >
            {member.role}
          </span>

          {/* Name */}
          <h2
            className="font-serif leading-tight"
            style={{
              fontSize: "clamp(22px,3.2vw,42px)",
              color: "#1a1208",
              letterSpacing: "-0.03em",
            }}
          >
            {member.name}
          </h2>

          {/* Brass rule */}
          <div
            style={{
              height: "0.5px",
              width: "clamp(32px,5vw,60px)",
              background: "linear-gradient(90deg,#c8a052,#e8c070,transparent)",
            }}
          />

          {/* Specialisation */}
          <p
            className="font-mono uppercase tracking-[0.22em]"
            style={{
              fontSize: "clamp(7px,0.62vw,9px)",
              color: "rgba(26,18,8,0.38)",
            }}
          >
            {member.specialisation}
          </p>

          {/* Bio */}
          <p
            style={{
              fontSize: "clamp(10px,0.88vw,13px)",
              color: "rgba(26,18,8,0.58)",
              lineHeight: 1.82,
            }}
          >
            {member.bio}
          </p>

          {/* Skills */}
          <div className="flex flex-wrap gap-2 mt-1">
            {member.skills.map((skill) => (
              <span
                key={skill}
                className="font-mono uppercase"
                style={{
                  fontSize: "clamp(6px,0.55vw,7px)",
                  color: "rgba(26,18,8,0.42)",
                  background: "rgba(26,18,8,0.04)",
                  border: "0.5px solid rgba(26,18,8,0.1)",
                  borderRadius: 2,
                  padding: "3px 9px",
                  letterSpacing: "0.18em",
                }}
              >
                {skill}
              </span>
            ))}
          </div>

          {/* Close button */}
          <div
            className="mt-auto pt-5"
            style={{ borderTop: "0.5px solid rgba(26,18,8,0.08)" }}
          >
            <motion.button
              onClick={onClose}
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
              className="w-full font-mono uppercase tracking-[0.3em]"
              style={{
                background: "transparent",
                border: "0.5px solid rgba(26,18,8,0.18)",
                borderRadius: 2,
                padding: "10px 20px",
                fontSize: "clamp(7px,0.62vw,9px)",
                color: "rgba(26,18,8,0.42)",
                cursor: "pointer",
                fontFamily: "inherit",
              }}
            >
              Close
            </motion.button>
          </div>
        </div>

        {/* X button */}
        <motion.button
          onClick={onClose}
          whileHover={{ scale: 1.15, rotate: 90 }}
          transition={{ duration: 0.2 }}
          className="absolute top-3 right-3 z-10 flex items-center justify-center"
          style={{
            width: 28,
            height: 28,
            borderRadius: "50%",
            background: "rgba(26,18,8,0.06)",
            border: "0.5px solid rgba(26,18,8,0.1)",
            cursor: "pointer",
          }}
          aria-label="Close"
        >
          <svg viewBox="0 0 12 12" fill="none" style={{ width: 10 }}>
            <line x1="2" y1="2" x2="10" y2="10"
              stroke="rgba(26,18,8,0.5)" strokeWidth="1.2"
              strokeLinecap="round" />
            <line x1="10" y1="2" x2="2" y2="10"
              stroke="rgba(26,18,8,0.5)" strokeWidth="1.2"
              strokeLinecap="round" />
          </svg>
        </motion.button>
      </motion.div>
    </motion.div>
  );
}

// ─────────────────────────────────────────────
// Page
// ─────────────────────────────────────────────

export default function TeamPage() {
  const router = useRouter();
  const [selectedMember, setSelectedMember] = useState<TeamMember | null>(null);
  const headingRef = useRef<HTMLDivElement>(null);
  const headingInView = useInView(headingRef, { once: true });

  return (
    <>
      <main style={{ background: "#f5f2eb", minHeight: "100vh" }}>

        {/* ── Header ── */}
        <motion.header
          initial={{ opacity: 0, y: -12 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
          className="sticky top-0 z-50 flex items-center justify-between"
          style={{
            padding:
              "clamp(14px,2.2vh,22px) clamp(24px,5vw,72px)",
            borderBottom: "0.5px solid rgba(26,18,8,0.1)",
            background: "rgba(245,242,235,0.92)",
            backdropFilter: "blur(14px)",
            WebkitBackdropFilter: "blur(14px)",
          }}
        >
          <motion.button
            onClick={() => router.back()}
            whileHover={{ x: -3 }}
            transition={{ duration: 0.2 }}
            className="flex items-center gap-2 font-mono uppercase"
            style={{
              background: "none",
              border: "none",
              cursor: "pointer",
              fontSize: "clamp(7px,0.62vw,9px)",
              color: "rgba(26,18,8,0.42)",
              letterSpacing: "0.32em",
            fontFamily: "inherit",
              padding: 0,
            }}
          >
            <svg viewBox="0 0 14 10" fill="none" style={{ width: 12 }}>
              <line x1="14" y1="5" x2="1" y2="5"
                stroke="currentColor" strokeWidth="1" />
              <polyline points="5,1 0,5 5,9"
                stroke="currentColor" strokeWidth="1"
                fill="none" strokeLinecap="round" />
            </svg>
            Back
          </motion.button>

          <span
            className="font-serif italic"
            style={{
              fontSize: "clamp(13px,1.1vw,17px)",
              color: "rgba(26,18,8,0.5)",
              letterSpacing: "0.04em",
            }}
          >
            Aurea Studio
          </span>

          <span
            className="font-mono uppercase"
            style={{
              fontSize: "clamp(7px,0.62vw,9px)",
              color: "rgba(200,160,80,0.55)",
              letterSpacing: "0.38em",
            }}
          >
            Team
          </span>
        </motion.header>

        {/* ── Hero ── */}
        <section
          ref={headingRef}
          style={{
            padding:
              "clamp(48px,9vh,96px) clamp(24px,5vw,72px) clamp(32px,5vh,56px)",
            borderBottom: "0.5px solid rgba(26,18,8,0.08)",
          }}
        >
          <div className="flex flex-col md:flex-row md:items-end md:justify-between gap-6">
            <div className="flex flex-col gap-3">
              <motion.div
                initial={{ opacity: 0, x: -14 }}
                animate={headingInView ? { opacity: 1, x: 0 } : {}}
                transition={{ duration: 0.55 }}
                className="flex items-center gap-3"
              >
                <span
                  className="font-mono uppercase tracking-[0.42em]"
                  style={{
                    fontSize: "clamp(7px,0.62vw,9px)",
                    color: "rgba(200,160,80,0.55)",
                  }}
                >
                  The People
                </span>
                <div
                  style={{
                    width: "clamp(20px,2.5vw,36px)",
                    height: "0.5px",
                    background: "rgba(200,160,80,0.25)",
                  }}
                />
              </motion.div>

              <motion.h1
                initial={{ opacity: 0, y: 22 }}
                animate={headingInView ? { opacity: 1, y: 0 } : {}}
                transition={{
                  duration: 0.75,
                  delay: 0.08,
                  ease: [0.22, 1, 0.36, 1],
                }}
                className="font-serif leading-none tracking-tight"
                style={{
                  fontSize: "clamp(36px,7vw,96px)",
                  color: "#1a1208",
                }}
              >
                Meet the Team
              </motion.h1>

              <motion.p
                initial={{ opacity: 0 }}
                animate={headingInView ? { opacity: 1 } : {}}
                transition={{ duration: 0.6, delay: 0.2 }}
                style={{
                  fontSize: "clamp(10px,0.88vw,13px)",
                  color: "rgba(26,18,8,0.42)",
                  lineHeight: 1.78,
                  maxWidth: "clamp(280px,42vw,520px)",
                }}
              >
                Four disciplines. One shared conviction — that considered
                architecture improves the lives of the people who inhabit it.
              </motion.p>
            </div>

            {/* Team count */}
            <motion.div
              initial={{ opacity: 0 }}
              animate={headingInView ? { opacity: 1 } : {}}
              transition={{ duration: 0.55, delay: 0.3 }}
              className="flex flex-col gap-1 shrink-0"
            >
              <span
                className="font-serif"
                style={{
                  fontSize: "clamp(36px,5vw,64px)",
                  color: "#1a1208",
                  lineHeight: 1,
                }}
              >
                {TEAM.length}
              </span>
              <span
                className="font-mono uppercase tracking-[0.32em]"
                style={{
                  fontSize: "clamp(6px,0.55vw,8px)",
                  color: "rgba(200,160,80,0.5)",
                }}
              >
                Specialists
              </span>
            </motion.div>
          </div>

          {/* Instruction */}
          <motion.p
            initial={{ opacity: 0 }}
            animate={headingInView ? { opacity: 1 } : {}}
            transition={{ duration: 0.5, delay: 0.4 }}
            className="font-mono uppercase mt-6"
            style={{
              fontSize: "clamp(6px,0.55vw,7px)",
              color: "rgba(26,18,8,0.26)",
              letterSpacing: "0.35em",
            }}
          >
            Hover to preview · Click to read full profile
          </motion.p>
        </section>

        {/* ── 3-column grid ── */}
        <section
          style={{
            padding:
              "clamp(32px,5vh,56px) clamp(24px,5vw,72px) clamp(64px,12vh,120px)",
          }}
        >
          <div
            className="grid gap-[clamp(12px,1.6vw,20px)]"
            style={{
              gridTemplateColumns:
                "repeat(auto-fill, minmax(clamp(240px,28vw,320px), 1fr))",
            }}
          >
            {TEAM.map((member, i) => (
              <MemberCard
                key={member.id}
                member={member}
                index={i}
                onClick={() => setSelectedMember(member)}
              />
            ))}
          </div>
        </section>

      </main>

      {/* ── Member modal ── */}
      <AnimatePresence>
        {selectedMember && (
          <MemberModal
            member={selectedMember}
            onClose={() => setSelectedMember(null)}
          />
        )}
      </AnimatePresence>
    </>
  );
}
