"use client";

import { useEffect, useState } from "react";
import { motion, type MotionValue } from "motion/react";

type WelcomeWindowProps = {
  isActive: boolean;
  leftRotate: MotionValue<number>;
  rightRotate: MotionValue<number>;
  windowScale: MotionValue<number>;
  windowOpacity: MotionValue<number>;
  windowExitX: MotionValue<string>;
  frameOpacity: MotionValue<number>;
  scrollTextOpacity: MotionValue<number>;
  onEnterClick: () => void;
};

const focusWords = ["Clarity", "Function", "Purpose"];

export default function WelcomeWindow({
  isActive,
  leftRotate,
  rightRotate,
  windowScale,
  windowOpacity,
  windowExitX,
  frameOpacity,
  scrollTextOpacity,
  onEnterClick,
}: WelcomeWindowProps) {
  const [activeWordIndex, setActiveWordIndex] = useState(0);

  useEffect(() => {
    if (!isActive) return;

    const interval = window.setInterval(() => {
      setActiveWordIndex((prev) => (prev + 1) % focusWords.length);
    }, 1400);

    return () => window.clearInterval(interval);
  }, [isActive]);

  return (
    <section
      className={`absolute inset-0 z-[80] overflow-hidden ${
        isActive ? "pointer-events-auto" : "pointer-events-none"
      }`}
    >
      {/* BACKGROUND WALL */}
      <div className="absolute inset-0 bg-[#cdbc9f]">
        {/* plaster grain */}
        <div className="absolute inset-0 opacity-[0.16] [background-image:radial-gradient(circle_at_1px_1px,rgba(65,50,35,0.45)_1px,transparent_0)] [background-size:18px_18px]" />

        {/* soft uneven wall shade */}
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_32%_35%,rgba(255,239,204,0.38)_0%,transparent_35%),radial-gradient(circle_at_72%_38%,rgba(255,229,180,0.26)_0%,transparent_28%),linear-gradient(90deg,rgba(255,255,255,0.08),rgba(0,0,0,0.08))]" />

        {/* edge vignette */}
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_42%,rgba(38,29,21,0.22)_100%)]" />

        {/* floor strip */}
        <div className="absolute bottom-0 left-0 h-[7vh] w-full border-t border-black/10 bg-[#a99b86]/45" />
        <div className="absolute bottom-[7vh] left-0 h-px w-full bg-white/20" />
      </div>

      {/* FULL CLICK AREA */}
      <motion.div
        role="button"
        tabIndex={isActive ? 0 : -1}
        aria-label="Enter website"
        onClick={onEnterClick}
        onKeyDown={(event) => {
          if (event.key === "Enter" || event.key === " ") {
            event.preventDefault();
            onEnterClick();
          }
        }}
        style={{
          opacity: windowOpacity,
          x: windowExitX,
        }}
        className="absolute inset-0 cursor-pointer outline-none"
      >
        {/* MAIN LAYOUT */}
        <div className="relative grid h-screen w-full grid-cols-1 items-center px-6 md:grid-cols-[0.95fr_1.05fr] md:px-[7vw]">
          {/* LEFT WINDOW SIDE */}
          <div className="relative hidden h-full items-center justify-center md:flex">
            <motion.div
              style={{
                scale: windowScale,
              }}
              className="relative h-[74vh] min-h-[560px] w-[min(29vw,430px)] [perspective:1400px]"
            >
              {/* wall recess shadow */}
              <motion.div
                style={{ opacity: frameOpacity }}
                className="absolute inset-[-26px] bg-[#aa9777] shadow-[0_34px_85px_rgba(32,24,17,0.42)]"
              />

              {/* recessed opening */}
              <motion.div
                style={{ opacity: frameOpacity }}
                className="absolute inset-[-14px] bg-[#bba888] p-[10px] shadow-[inset_0_20px_34px_rgba(36,26,17,0.46),inset_0_-10px_20px_rgba(255,255,255,0.18)]"
              />

              {/* image behind window - this zooms with windowScale */}
              <motion.img
                src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=1800&auto=format&fit=crop"
                alt="Architecture view"
                draggable={false}
                style={{
                  scale: windowScale,
                }}
                className="absolute inset-[18px] h-[calc(100%-36px)] w-[calc(100%-36px)] select-none object-cover"
              />

              {/* warm glass tint over image */}
              <div className="absolute inset-[18px] bg-[#d8c39c]/18 backdrop-blur-[1px]" />

              {/* frame body */}
              <motion.div
                style={{ opacity: frameOpacity }}
                className="absolute inset-0 bg-[#15130f] p-[12px] shadow-[0_24px_55px_rgba(18,13,9,0.68)]"
              >
                <div className="relative h-full w-full border border-[#544a3a] bg-transparent">
                  {/* left glass panel */}
                  <motion.div
                    style={{
                      rotateY: leftRotate,
                      transformOrigin: "left center",
                    }}
                    className="absolute left-0 top-0 z-20 h-full w-1/2 border-r-[4px] border-[#13110e] bg-[#c8b693]/18 shadow-[inset_0_0_34px_rgba(255,255,255,0.1),10px_0_24px_rgba(0,0,0,0.24)] backdrop-blur-[1px] [transform-style:preserve-3d]"
                  >
                    <GlassDetails />
                  </motion.div>

                  {/* right glass panel */}
                  <motion.div
                    style={{
                      rotateY: rightRotate,
                      transformOrigin: "right center",
                    }}
                    className="absolute right-0 top-0 z-20 h-full w-1/2 border-l-[4px] border-[#13110e] bg-[#c8b693]/18 shadow-[inset_0_0_34px_rgba(255,255,255,0.1),-10px_0_24px_rgba(0,0,0,0.24)] backdrop-blur-[1px] [transform-style:preserve-3d]"
                  >
                    <GlassDetails />
                  </motion.div>

                  {/* central divider */}
                  <div className="absolute left-1/2 top-0 z-30 h-full w-[7px] -translate-x-1/2 bg-[#11100d]" />

                  {/* horizontal mullions */}
                  <div className="absolute left-0 top-[27%] z-30 h-[5px] w-full bg-[#11100d]" />
                  <div className="absolute left-0 bottom-[24%] z-30 h-[5px] w-full bg-[#11100d]" />

                  {/* glass shine */}
                  <div className="pointer-events-none absolute right-[13%] top-[7%] z-40 h-[42%] w-[20%] rotate-[28deg] bg-white/12 blur-[14px]" />
                  <div className="pointer-events-none absolute left-[9%] top-[11%] z-40 h-[58%] w-px bg-white/16" />
                </div>
              </motion.div>

              {/* bottom sill */}
              <motion.div
                style={{ opacity: frameOpacity }}
                className="absolute -bottom-[18px] left-1/2 h-[15px] w-[108%] -translate-x-1/2 bg-[#9d8b6f] shadow-[0_12px_28px_rgba(40,30,20,0.32)]"
              />
            </motion.div>
          </div>

          {/* RIGHT CONTENT SIDE */}
          <motion.div
            style={{ opacity: frameOpacity }}
            className="relative flex h-full flex-col justify-center md:pl-[5vw]"
          >
            {/* HANGING LAMP */}
            <div className="pointer-events-none absolute left-[25%] top-0 hidden h-[38vh] w-[260px] -translate-x-1/2 md:block">
              {/* wire */}
              <div className="absolute left-1/2 top-0 h-[18vh] w-px -translate-x-1/2 bg-[#2b251e]/70" />

              {/* shade */}
              <div className="absolute left-1/2 top-[17vh] h-[88px] w-[150px] -translate-x-1/2 overflow-hidden rounded-b-[46%] rounded-t-[16px] bg-[linear-gradient(90deg,#312419,#7b6042_45%,#2a2119_100%)] shadow-[0_20px_45px_rgba(30,22,15,0.38)]">
                <div className="absolute inset-x-[18px] bottom-[10px] h-[18px] rounded-full bg-[#ffd98e] blur-[5px]" />
                <div className="absolute bottom-0 left-1/2 h-[19px] w-[112px] -translate-x-1/2 rounded-full bg-[#ffd98e]" />
                <div className="absolute left-[22%] top-0 h-full w-[22px] rotate-[8deg] bg-white/10 blur-[8px]" />
              </div>

              {/* lamp glow */}
              <div className="absolute left-1/2 top-[24vh] h-[300px] w-[420px] -translate-x-1/2 rounded-full bg-[#ffdca0]/38 blur-[62px]" />
              <div className="absolute left-1/2 top-[27vh] h-[220px] w-[360px] -translate-x-1/2 rounded-full bg-[#f3c06f]/20 blur-[42px]" />
            </div>

            {/* TEXT CONTENT */}
            <div className="relative z-20 max-w-[720px] pt-20 text-[#342d25] md:pt-28">
              <p className="mb-6 text-[11px] font-semibold uppercase tracking-[0.55em] text-[#3b342c]/75 md:text-[13px]">
                Architecture Studio
              </p>

              <h1 className="font-serif text-[clamp(4rem,6.9vw,7.4rem)] leading-[0.9] tracking-[-0.07em] text-[#3a332b]">
                DK Construction
                <br />
                <span>& Consultancy</span>
              </h1>

              <p className="mt-7 text-[13px] font-light tracking-wide text-[#3b342c]/78 md:text-[16px]">
                Architecture · Interiors · Construction Consultancy
              </p>

              <div className="mt-12">
                <p className="mb-5 text-[13px] leading-relaxed text-[#3b342c]/80 md:text-[15px]">
                  Designing refined spaces with,
                </p>

                <div className="space-y-3">
                  {focusWords.map((word, index) => {
                    const active = activeWordIndex === index;

                    return (
                      <motion.div
                        key={word}
                        animate={{
                          opacity: active ? 1 : 0.34,
                          x: active ? 0 : -6,
                        }}
                        transition={{ duration: 0.45, ease: "easeOut" }}
                        className="flex max-w-[480px] items-center gap-5"
                      >
                        <span
                          className={`font-serif italic leading-none tracking-[-0.04em] transition-all duration-500 ${
                            active
                              ? "text-[clamp(2.8rem,4.6vw,4.8rem)] text-[#342d25]"
                              : "text-[clamp(2.3rem,3.7vw,3.8rem)] text-[#342d25]/70"
                          }`}
                        >
                          {word}
                        </span>

                        <div className="h-px flex-1 bg-[#3b342c]/20" />

                        <motion.div
                          animate={{
                            scale: active ? 1.25 : 1,
                            opacity: active ? 1 : 0.35,
                          }}
                          transition={{ duration: 0.45, ease: "easeOut" }}
                          className="h-[5px] w-[5px] rounded-full bg-[#342d25]"
                        />
                      </motion.div>
                    );
                  })}
                </div>
              </div>

              {/* CLICK INDICATOR */}
              <motion.div
                style={{ opacity: scrollTextOpacity }}
                className="mt-12 inline-flex flex-col items-start"
              >
                <p className="text-[13px] font-light tracking-wide text-[#3b342c]/75">
                  Click to enter
                </p>

                <motion.div
                  animate={{ scaleX: [0.35, 1, 0.35] }}
                  transition={{
                    duration: 1.8,
                    repeat: Infinity,
                    ease: "easeInOut",
                  }}
                  className="mt-2 h-px w-[88px] origin-left bg-[#3b342c]/38"
                />
              </motion.div>
            </div>
          </motion.div>

          {/* MOBILE SIMPLIFIED VERSION */}
          <div className="absolute inset-0 flex flex-col items-center justify-center px-6 text-center md:hidden">
            <div className="absolute inset-0 bg-[#cdbc9f]" />

            <div className="relative z-10 max-w-[420px] text-[#342d25]">
              <p className="mb-5 text-[10px] font-semibold uppercase tracking-[0.45em] text-[#3b342c]/70">
                Architecture Studio
              </p>

              <h1 className="font-serif text-[4.1rem] leading-[0.88] tracking-[-0.07em]">
                DK
                <br />
                Construction
              </h1>

              <p className="mt-6 text-[12px] tracking-wide text-[#3b342c]/75">
                Architecture · Interiors · Construction Consultancy
              </p>

              <p className="mt-10 text-[13px] text-[#3b342c]/75">
                Designing refined spaces with,
              </p>

              <motion.p
                key={focusWords[activeWordIndex]}
                initial={{ opacity: 0, y: 12 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.45 }}
                className="mt-4 font-serif text-[3.4rem] italic tracking-[-0.05em]"
              >
                {focusWords[activeWordIndex]}
              </motion.p>

              <p className="mt-12 text-[11px] uppercase tracking-[0.3em] text-[#3b342c]/65">
                Click to enter
              </p>
            </div>
          </div>
        </div>
      </motion.div>
    </section>
  );
}

function GlassDetails() {
  return (
    <>
      <div className="absolute inset-0 bg-[#c0c7c4]/10" />
      <div className="absolute inset-[7px] border border-black/38" />
      <div className="absolute left-0 top-[27%] h-[4px] w-full bg-[#12110e]" />
      <div className="absolute left-0 bottom-[24%] h-[4px] w-full bg-[#12110e]" />
      <div className="absolute bottom-0 left-0 h-[28%] w-full bg-black/13" />
      <div className="absolute right-[12%] top-[4%] h-[56%] w-[22%] rotate-[28deg] bg-white/10 blur-[12px]" />
      <div className="absolute left-0 top-0 h-full w-px bg-white/10" />
      <div className="absolute right-0 top-0 h-full w-px bg-black/35" />
      <div className="absolute left-0 top-0 h-px w-full bg-white/10" />
      <div className="absolute bottom-0 left-0 h-px w-full bg-black/40" />
    </>
  );
}
