"use client";

import { motion, type MotionValue } from "motion/react";

type WelcomeWindowProps = {
  isActive: boolean;
  leftRotate: MotionValue<number>;
  rightRotate: MotionValue<number>;
  windowScale: MotionValue<number>;
  windowOpacity: MotionValue<number>;
  windowExitX: MotionValue<string>;
  frameOpacity: MotionValue<number>;
  scrollTextOpacity: MotionValue<number>;
  onEnterClick: () => void;
};

// Steel colour matching reference window photo
const STEEL    = "#1c1a18";
const FRAME_PX = 12; // outer frame thickness in px
const BAR_PX   = 9;  // glazing bar thickness in px

export default function WelcomeWindow({
  isActive,
  leftRotate,   // ← re-used as the single panel's rotateY (parent drives it negative to open left)
  // rightRotate not used — single panel design
  windowScale,
  windowOpacity,
  windowExitX,
  frameOpacity,
  scrollTextOpacity,
  onEnterClick,
}: WelcomeWindowProps) {
  return (
    <section
      className={`absolute inset-0 z-[80] ${
        isActive ? "pointer-events-auto" : "pointer-events-none"
      }`}
    >
      {/* ══════════════════════════════════════════════════════════════
          LAYER 1 — FULL SCREEN BACKGROUND
          The beige wall image with pendant lamp fills the entire viewport.
          Save your Image 1 as: /public/images/welcome-bg.png
      ══════════════════════════════════════════════════════════════ */}
      <div className="absolute inset-0 z-[0]">
        <img
          src="/images/welcome-bg.png"
          alt=""
          aria-hidden="true"
          draggable={false}
          className="h-full w-full select-none object-cover"
        />
        {/* Slight vignette to ground the card */}
        <div className="absolute inset-0 bg-black/20" />
      </div>

      {/* ══════════════════════════════════════════════════════════════
          LAYER 2 — CARD + WINDOW (scales / fades / exits as one unit)
      ══════════════════════════════════════════════════════════════ */}
      <motion.div
        role="button"
        tabIndex={isActive ? 0 : -1}
        aria-label="Enter website"
        onClick={onEnterClick}
        onKeyDown={(e) => {
          if (e.key === "Enter" || e.key === " ") {
            e.preventDefault();
            onEnterClick();
          }
        }}
        style={{
          scale: windowScale,
          opacity: windowOpacity,
          x: windowExitX,
        }}
        className="absolute inset-0 z-[10] flex cursor-pointer items-center justify-center outline-none"
      >
        {/*
          CARD — sized to match the wall niche proportions (tall & narrow ~1:2).
          The niche in the reference sits slightly left-of-centre;
          we keep it centred here so it feels balanced across breakpoints.
          Adjust the left offset via `translateX` if your bg image demands it.

          perspective is set on this container so the panel rotateY looks 3-D.
        */}
        <div
          className="relative overflow-hidden shadow-[0_40px_120px_rgba(0,0,0,0.55)]"
          style={{
            width: "clamp(180px, 28vw, 380px)",   /* narrow — niche width  */
            height: "clamp(360px, 70vh, 820px)",  /* tall  — niche height  */
            borderRadius: "4px",                   /* niche has near-square corners */
            perspective: "1400px",
            backgroundColor: "#1d1712",            /* fallback while image loads */
            /* shift slightly left to align with niche in bg image */
            transform: "translateX(-18%)",
          }}
        >
          {/* ── CARD BACKGROUND: Unsplash architecture image (unchanged) ── */}
          <img
            src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=1800&auto=format&fit=crop"
            alt="Architecture view"
            draggable={false}
            className="absolute inset-0 h-full w-full select-none object-cover"
          />

          {/* Soft dark overlay on the card background */}
          <div className="absolute inset-0 bg-black/10" />

          {/* ── NICHE INSET SHADOW — sells the wall-recess depth ── */}
          <div
            className="pointer-events-none absolute inset-0 z-[15]"
            style={{
              boxShadow:
                "inset 8px 8px 28px rgba(0,0,0,0.45), inset -5px -5px 18px rgba(0,0,0,0.22)",
            }}
          />

          {/* ══════════════════════════════════════════════════════════
              STEEL WINDOW PANEL
              Single panel, opens inward to the LEFT.
              transformOrigin: "right center" → right edge is the hinge.
              leftRotate MotionValue drives it; parent should animate it
              from 0 → negative value (e.g. -90deg) to swing open leftward.
          ══════════════════════════════════════════════════════════ */}
          <motion.div
            style={{
              rotateY: leftRotate,
              transformOrigin: "right center",   // hinge on right → opens left
              opacity: frameOpacity,
              position: "absolute",
              inset: 0,
              zIndex: 30,
              pointerEvents: "none",
            }}
          >
            {/* Outer frame — matte dark steel */}
            <div
              style={{
                position: "absolute",
                inset: 0,
                border: `${FRAME_PX}px solid ${STEEL}`,
                boxSizing: "border-box",
              }}
            />

            {/* Glass — subtle warm-grey tint + minimal blur */}
            <div
              style={{
                position: "absolute",
                inset: FRAME_PX,
                background: "rgba(140,150,145,0.18)",
                backdropFilter: "blur(2px)",
              }}
            />

            {/* ── GLAZING BARS: 1 vertical + 2 horizontal → 2×3 grid ── */}

            {/* Vertical centre bar */}
            <div
              style={{
                position: "absolute",
                top: FRAME_PX,
                bottom: FRAME_PX,
                left: `calc(${FRAME_PX}px + (100% - ${FRAME_PX * 2}px) / 2 - ${BAR_PX / 2}px)`,
                width: BAR_PX,
                background: STEEL,
              }}
            />

            {/* Horizontal bar — 1/3 from top */}
            <div
              style={{
                position: "absolute",
                left: FRAME_PX,
                right: FRAME_PX,
                top: `calc(${FRAME_PX}px + (100% - ${FRAME_PX * 2}px) / 3 - ${BAR_PX / 2}px)`,
                height: BAR_PX,
                background: STEEL,
              }}
            />

            {/* Horizontal bar — 2/3 from top */}
            <div
              style={{
                position: "absolute",
                left: FRAME_PX,
                right: FRAME_PX,
                top: `calc(${FRAME_PX}px + 2 * (100% - ${FRAME_PX * 2}px) / 3 - ${BAR_PX / 2}px)`,
                height: BAR_PX,
                background: STEEL,
              }}
            />

            {/* Specular glare on glass */}
            <div
              style={{
                position: "absolute",
                inset: FRAME_PX,
                background:
                  "linear-gradient(135deg, rgba(255,255,255,0.08) 0%, transparent 50%)",
              }}
            />
          </motion.div>

        </div>
      </motion.div>

      {/* ══════════════════════════════════════════════════════════════
          CLICK TEXT — unchanged
      ══════════════════════════════════════════════════════════════ */}
      <motion.p
        style={{ opacity: scrollTextOpacity }}
        className="pointer-events-none absolute bottom-8 left-1/2 z-[90] -translate-x-1/2 text-[10px] uppercase tracking-[0.35em] text-black/60 md:bottom-10 md:text-xs"
      >
        Click anywhere on the window to enter
      </motion.p>
    </section>
  );
}
