"use client";

import { motion, type MotionValue } from "motion/react";

type WelcomeWindowProps = {
  isActive: boolean;
  leftRotate: MotionValue<number>;
  rightRotate: MotionValue<number>;
  windowScale: MotionValue<number>;
  windowOpacity: MotionValue<number>;
  windowExitX: MotionValue<string>;
  frameOpacity: MotionValue<number>;
  scrollTextOpacity: MotionValue<number>;
};

export default function WelcomeWindow({
  isActive,
  leftRotate,
  rightRotate,
  windowScale,
  windowOpacity,
  windowExitX,
  frameOpacity,
  scrollTextOpacity,
}: WelcomeWindowProps) {
  return (
    <section
      className={`absolute inset-0 z-[80] overflow-hidden ${
        isActive ? "pointer-events-auto" : "pointer-events-none"
      }`}
    >
      {/* BACKGROUND WALL */}
      <div className="absolute inset-0 bg-[#d8c8ae]">
        {/* soft plaster texture */}
        <div className="absolute inset-0 opacity-[0.22] [background-image:radial-gradient(circle_at_1px_1px,rgba(70,55,38,0.35)_1px,transparent_0)] [background-size:18px_18px]" />

        {/* warm spotlight behind window */}
        <div className="absolute left-1/2 top-[8%] h-[520px] w-[760px] -translate-x-1/2 rounded-full bg-[#fff0cf]/45 blur-[90px]" />

        {/* subtle vignette */}
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_30%,rgba(60,45,30,0.18)_100%)]" />
      </div>

      {/* MAIN WINDOW INTRO */}
      <motion.div
        style={{
          scale: windowScale,
          opacity: windowOpacity,
          x: windowExitX,
        }}
        className="absolute inset-0 flex items-center justify-center px-4"
      >
        <div className="relative flex h-screen w-full items-center justify-center">
          {/* WALL RECESS SHADOW */}
          <motion.div
            style={{ opacity: frameOpacity }}
            className="absolute h-[69vh] max-h-[680px] min-h-[520px] w-[min(42vw,520px)] min-w-[330px] rounded-[2px] bg-[#bda98a] shadow-[0_35px_80px_rgba(35,25,15,0.38)]"
          />

          {/* RECESSED OPENING */}
          <motion.div
            style={{ opacity: frameOpacity }}
            className="absolute h-[67vh] max-h-[660px] min-h-[500px] w-[min(40vw,500px)] min-w-[310px] bg-[#c9b797] p-[12px] shadow-[inset_0_18px_30px_rgba(36,27,18,0.38),inset_0_-10px_18px_rgba(255,255,255,0.22)]"
          >
            {/* WINDOW FRAME OUTER */}
            <div className="relative h-full w-full bg-[#171612] p-[10px] shadow-[0_22px_45px_rgba(28,22,15,0.55)]">
              {/* bronze edge */}
              <div className="absolute inset-[4px] border border-[#4b4234]/80" />

              {/* BACK VIEW BEHIND GLASS */}
              <div className="absolute inset-[20px] overflow-hidden bg-[#cdbb99]">
                {/* blurred architecture scene */}
                <div className="absolute inset-0 bg-[linear-gradient(120deg,rgba(237,220,184,0.95)_0%,rgba(196,178,148,0.92)_42%,rgba(160,143,113,0.9)_100%)]" />

                <div className="absolute right-[-6%] top-[10%] h-[55%] w-[46%] rotate-[0deg] bg-[#e9d9b8]/75 blur-[1px]" />

                <div className="absolute bottom-[8%] right-[0%] h-[22%] w-[70%] bg-[#b19a78]/45 blur-[2px]" />

                <div className="absolute bottom-[5%] left-[-8%] h-[38%] w-[45%] rounded-full bg-[#4e543c]/35 blur-[20px]" />

                <div className="absolute bottom-[0%] left-0 h-[18%] w-full bg-[#8f7b5b]/35 blur-[5px]" />

                {/* warm haze */}
                <div className="absolute inset-0 bg-[#f3dfb7]/25 backdrop-blur-[1px]" />
              </div>

              {/* LEFT SHUTTER */}
              <motion.div
                style={{
                  rotateY: leftRotate,
                  transformOrigin: "left center",
                }}
                className="absolute left-[20px] top-[20px] h-[calc(100%-40px)] w-[calc(50%-22px)] bg-[#1b1915] p-[8px] shadow-[inset_0_0_0_1px_rgba(255,255,255,0.08),12px_0_25px_rgba(0,0,0,0.28)] [transform-style:preserve-3d]"
              >
                <GlassPanel side="left" />
              </motion.div>

              {/* RIGHT SHUTTER */}
              <motion.div
                style={{
                  rotateY: rightRotate,
                  transformOrigin: "right center",
                }}
                className="absolute right-[20px] top-[20px] h-[calc(100%-40px)] w-[calc(50%-22px)] bg-[#1b1915] p-[8px] shadow-[inset_0_0_0_1px_rgba(255,255,255,0.08),-12px_0_25px_rgba(0,0,0,0.28)] [transform-style:preserve-3d]"
              >
                <GlassPanel side="right" />
              </motion.div>

              {/* CENTER FRAME */}
              <div className="absolute left-1/2 top-[20px] z-20 h-[calc(100%-40px)] w-[13px] -translate-x-1/2 bg-[#11100d] shadow-[0_0_12px_rgba(0,0,0,0.45)]">
                <div className="absolute left-1/2 top-1/2 h-[42px] w-[1px] -translate-x-1/2 -translate-y-1/2 bg-[#b8aa8c]/50" />
              </div>

              {/* FRAME HIGHLIGHTS */}
              <div className="pointer-events-none absolute inset-[20px] z-30 border border-white/5" />
            </div>

            {/* BOTTOM SILL */}
            <div className="absolute -bottom-[14px] left-1/2 h-[16px] w-[106%] -translate-x-1/2 bg-[#a99777] shadow-[0_12px_28px_rgba(40,30,20,0.28)]" />
          </motion.div>

          {/* TEXT OVERLAY */}
          <motion.div
            style={{ opacity: frameOpacity }}
            className="pointer-events-none absolute z-40 flex max-w-[860px] flex-col items-center px-6 text-center text-white"
          >
            <p className="mb-5 text-[11px] font-medium uppercase tracking-[0.55em] text-white/82 md:text-[13px]">
              Architecture Studio
            </p>

            <h1 className="font-serif text-[clamp(3rem,7.5vw,7.6rem)] leading-[0.9] tracking-[-0.06em] text-white drop-shadow-[0_8px_24px_rgba(0,0,0,0.22)]">
              DK Construction
              <br />
              <span className="tracking-[-0.07em]">& Consultancy</span>
            </h1>

            <p className="mt-8 text-[13px] font-light tracking-wide text-white/90 md:text-[16px]">
              Architecture · Interiors · Construction Consultancy
            </p>

            <div className="mt-6 h-px w-11 bg-white/45" />

            <p className="mt-6 max-w-[520px] text-[13px] font-light leading-relaxed text-white/88 md:text-[15px]">
              Designing refined spaces with clarity, function, and purpose.
            </p>
          </motion.div>

          {/* SCROLL INDICATOR */}
          <motion.div
            style={{ opacity: scrollTextOpacity }}
            className="absolute bottom-9 left-1/2 z-40 flex -translate-x-1/2 flex-col items-center text-white"
          >
            <p className="mb-4 text-[12px] font-light tracking-wide text-white/85">
              Scroll to explore
            </p>

            <div className="relative h-16 w-px overflow-hidden bg-white/25">
              <motion.div
                animate={{ y: ["-100%", "100%"] }}
                transition={{
                  duration: 1.6,
                  repeat: Infinity,
                  ease: "easeInOut",
                }}
                className="absolute left-0 top-0 h-8 w-px bg-white"
              />
            </div>
          </motion.div>
        </div>
      </motion.div>
    </section>
  );
}

function GlassPanel({ side }: { side: "left" | "right" }) {
  return (
    <div className="relative h-full w-full overflow-hidden border border-[#4d4538] bg-[#c9b898]/25 shadow-[inset_0_0_35px_rgba(255,255,255,0.08)]">
      {/* glass tint */}
      <div className="absolute inset-0 bg-[#b6c3c4]/10 backdrop-blur-[1px]" />

      {/* warm reflection */}
      <div
        className={`absolute top-[-8%] h-[70%] w-[55%] rotate-[34deg] bg-white/14 blur-[10px] ${
          side === "left" ? "left-[20%]" : "right-[6%]"
        }`}
      />

      {/* darker bottom reflection */}
      <div className="absolute bottom-0 left-0 h-[32%] w-full bg-black/13" />

      {/* vertical subtle glow */}
      <div className="absolute right-[10%] top-0 h-full w-px bg-white/12" />

      {/* inner frame */}
      <div className="absolute inset-[6px] border border-black/45" />

      {/* mullions */}
      <div className="absolute left-0 top-[30%] h-[5px] w-full bg-[#14130f] shadow-[0_1px_0_rgba(255,255,255,0.08)]" />
      <div className="absolute left-0 bottom-[22%] h-[5px] w-full bg-[#14130f] shadow-[0_1px_0_rgba(255,255,255,0.08)]" />

      {/* bevel highlights */}
      <div className="absolute left-0 top-0 h-full w-px bg-white/10" />
      <div className="absolute right-0 top-0 h-full w-px bg-black/35" />
      <div className="absolute left-0 top-0 h-px w-full bg-white/10" />
      <div className="absolute bottom-0 left-0 h-px w-full bg-black/40" />
    </div>
  );
}
