"use client";

import { motion, type MotionValue } from "motion/react";

type WelcomeWindowProps = {
  isActive: boolean;
  leftRotate: MotionValue<number>;
  rightRotate: MotionValue<number>; // kept for compatibility
  windowScale: MotionValue<number>;
  windowOpacity: MotionValue<number>;
  windowExitX: MotionValue<string>;
  frameOpacity: MotionValue<number>;
  scrollTextOpacity: MotionValue<number>; // kept for compatibility
  onEnterClick: () => void;
};

const SCENE_IMAGE =
  "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=1800&auto=format&fit=crop";

export default function WelcomeWindow({
  isActive,
  leftRotate,
  rightRotate: _rightRotate,
  windowScale,
  windowOpacity,
  windowExitX,
  frameOpacity,
  scrollTextOpacity: _scrollTextOpacity,
  onEnterClick,
}: WelcomeWindowProps) {
  return (
    <section
      className={`absolute inset-0 z-[80] overflow-hidden ${
        isActive ? "pointer-events-auto" : "pointer-events-none"
      }`}
    >
      {/* WALL BACKGROUND */}
      <motion.div
        style={{ opacity: frameOpacity }}
        className="absolute inset-0 bg-[#d6c3a7]"
      >
        {/* plaster texture */}
        <div className="absolute inset-0 opacity-[0.16] [background-image:radial-gradient(circle_at_1px_1px,rgba(68,52,34,0.30)_1px,transparent_0)] [background-size:18px_18px]" />

        {/* soft wall depth */}
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_20%_20%,rgba(255,245,220,0.24),transparent_35%),radial-gradient(circle_at_80%_25%,rgba(0,0,0,0.06),transparent_40%),radial-gradient(circle_at_50%_100%,rgba(0,0,0,0.12),transparent_46%)]" />

        {/* floor */}
        <div className="absolute bottom-0 left-0 right-0 h-[88px] bg-[linear-gradient(180deg,rgba(122,100,76,0.05)_0%,rgba(91,75,58,0.18)_100%)]" />
        <div className="absolute bottom-[86px] left-0 right-0 h-px bg-black/12" />

        {/* floor tile hints */}
        <div className="absolute bottom-0 left-0 right-0 h-[86px] opacity-20 [background-image:linear-gradient(to_right,transparent,transparent_24%,rgba(30,24,18,0.18)_24.2%,transparent_24.5%,transparent_49%,rgba(30,24,18,0.18)_49.2%,transparent_49.5%,transparent_74%,rgba(30,24,18,0.18)_74.2%,transparent_74.5%,transparent)]" />

        {/* vignette */}
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,transparent_35%,rgba(38,28,18,0.16)_100%)]" />
      </motion.div>

      {/* WINDOW WRAPPER */}
      <motion.div
        role="button"
        tabIndex={isActive ? 0 : -1}
        aria-label="Enter website"
        onClick={onEnterClick}
        onKeyDown={(event) => {
          if (event.key === "Enter" || event.key === " ") {
            event.preventDefault();
            onEnterClick();
          }
        }}
        style={{
          scale: windowScale,
          opacity: windowOpacity,
          x: windowExitX,
        }}
        className="absolute inset-0 flex items-center justify-center outline-none"
      >
        <div className="relative [perspective:2200px]">
          {/* recess shadow */}
          <div className="absolute left-1/2 top-1/2 h-[590px] w-[280px] -translate-x-1/2 -translate-y-1/2 bg-black/22 blur-[24px] md:h-[720px] md:w-[340px]" />

          {/* recess niche */}
          <div className="absolute inset-x-[-22px] inset-y-[-25px] bg-[#a99373]/55 shadow-[inset_0_28px_48px_rgba(0,0,0,0.26),inset_0_-20px_34px_rgba(255,255,255,0.12)]" />

          {/* outer frame */}
          <div className="relative h-[548px] w-[248px] bg-[#171512] p-[10px] shadow-[0_24px_50px_rgba(24,17,11,0.42)] md:h-[690px] md:w-[304px]">
            <div className="absolute inset-[4px] border border-[#4b4031]/80" />

            {/* image behind door */}
            <div className="absolute inset-[16px] overflow-hidden bg-[#c7b28f]">
              <SceneView />
            </div>

            {/* single door */}
            <motion.div
              style={{
                rotateY: leftRotate,
                transformOrigin: "left center",
                opacity: frameOpacity,
              }}
              className="absolute inset-[16px] z-30 bg-[#171512] p-[8px] shadow-[inset_0_0_0_1px_rgba(255,255,255,0.06),12px_0_30px_rgba(0,0,0,0.36)] [transform-style:preserve-3d] will-change-transform"
            >
              <SingleDoorPanel />
            </motion.div>

            {/* inner trim */}
            <div className="pointer-events-none absolute inset-[16px] z-40 border border-white/5" />

            {/* inner shadow */}
            <div className="pointer-events-none absolute inset-[10px] z-50 shadow-[inset_0_0_26px_rgba(0,0,0,0.42)]" />
          </div>

          {/* sill */}
          <div className="absolute bottom-[-14px] left-1/2 h-[15px] w-[112%] -translate-x-1/2 bg-[#9a8364] shadow-[0_12px_24px_rgba(33,24,16,0.34)]" />
          <div className="absolute bottom-[-4px] left-1/2 h-px w-[108%] -translate-x-1/2 bg-white/25" />
        </div>
      </motion.div>
    </section>
  );
}

function SceneView() {
  return (
    <div className="relative h-full w-full overflow-hidden bg-[#c7b28f]">
      <motion.img
        src={SCENE_IMAGE}
        alt="Exterior architectural view"
        draggable={false}
        className="absolute inset-0 h-full w-full select-none object-cover"
      />

      {/* warm glass tone */}
      <div className="absolute inset-0 bg-[#f2dfbb]/12" />

      {/* soft glass blur */}
      <div className="absolute inset-0 backdrop-blur-[0.45px]" />

      {/* reflections */}
      <div className="absolute left-[12%] top-[-8%] h-[62%] w-[22%] rotate-[15deg] bg-white/14 blur-[10px]" />
      <div className="absolute right-[12%] top-[8%] h-[36%] w-[14%] rotate-[9deg] bg-white/8 blur-[8px]" />

      {/* lower dark reflection */}
      <div className="absolute bottom-0 left-0 h-[24%] w-full bg-black/12" />
    </div>
  );
}

function SingleDoorPanel() {
  return (
    <div className="relative h-full w-full overflow-hidden border border-[#3d352c] bg-[#c9b898]/14 shadow-[inset_0_0_35px_rgba(255,255,255,0.08)]">
      {/* dark glass */}
      <div className="absolute inset-0 bg-[#11100d]/26 backdrop-blur-[1.2px]" />

      {/* highlights */}
      <div className="absolute left-[11%] top-[-8%] h-[70%] w-[24%] rotate-[16deg] bg-white/14 blur-[10px]" />
      <div className="absolute right-[18%] top-[4%] h-[48%] w-[15%] rotate-[10deg] bg-white/7 blur-[8px]" />

      {/* lower tint */}
      <div className="absolute bottom-0 left-0 h-[25%] w-full bg-black/18" />

      {/* mullions */}
      <div className="absolute left-1/2 top-0 h-full w-[3px] -translate-x-1/2 bg-[#11100d]" />
      <div className="absolute left-0 top-[28%] h-[3px] w-full bg-[#11100d]" />
      <div className="absolute left-0 bottom-[28%] h-[3px] w-full bg-[#11100d]" />

      {/* inner frame */}
      <div className="absolute inset-[7px] border border-black/45" />

      {/* bevel edges */}
      <div className="absolute left-0 top-0 h-full w-px bg-white/10" />
      <div className="absolute right-0 top-0 h-full w-px bg-black/35" />
      <div className="absolute left-0 top-0 h-px w-full bg-white/10" />
      <div className="absolute bottom-0 left-0 h-px w-full bg-black/40" />
    </div>
  );
}
