"use client";

import { motion, type MotionValue } from "motion/react";

type WelcomeWindowProps = {
  isActive: boolean;
  leftRotate: MotionValue<number>;
  rightRotate: MotionValue<number>;
  windowScale: MotionValue<number>;
  windowOpacity: MotionValue<number>;
  windowExitX: MotionValue<string>;
  frameOpacity: MotionValue<number>;
  scrollTextOpacity: MotionValue<number>;
  onEnterClick: () => void;
};

export default function WelcomeWindow({
  isActive,
  leftRotate,
  rightRotate,
  windowScale,
  windowOpacity,
  windowExitX,
  frameOpacity,
  scrollTextOpacity,
  onEnterClick,
}: WelcomeWindowProps) {
  return (
    <section
      className={`absolute inset-0 z-[80] ${
        isActive ? "pointer-events-auto" : "pointer-events-none"
      }`}
    >
      {/* WINDOW INTRO */}
      <motion.div
        role="button"
        tabIndex={isActive ? 0 : -1}
        aria-label="Enter website"
        onClick={onEnterClick}
        onKeyDown={(event) => {
          if (event.key === "Enter" || event.key === " ") {
            event.preventDefault();
            onEnterClick();
          }
        }}
        style={{
          scale: windowScale,
          opacity: windowOpacity,
          x: windowExitX,
        }}
        className="absolute inset-0 cursor-pointer overflow-hidden outline-none"
      >
        {/* WALL BACKGROUND - realistic architectural panel surface */}
{/* WALL BACKGROUND - clean grain wall + subtle floor */}
<div className="absolute inset-0 bg-[#b8aa91]">
  {/* warm plaster base */}
  <div className="absolute inset-0 bg-[radial-gradient(circle_at_22%_18%,rgba(255,232,190,0.38),transparent_34%),radial-gradient(circle_at_68%_36%,rgba(239,196,124,0.2),transparent_30%),linear-gradient(90deg,rgba(255,255,255,0.1),rgba(0,0,0,0.16))]" />

  {/* subtle wall grain - no panel pattern */}
  <div className="absolute inset-0 opacity-[0.17] [background-image:radial-gradient(rgba(63,51,38,0.38)_0.55px,transparent_0.55px)] [background-size:4px_4px]" />

  {/* soft plaster unevenness */}
  <div className="absolute inset-0 opacity-[0.1] [background-image:linear-gradient(115deg,rgba(255,255,255,0.18),transparent_22%,rgba(0,0,0,0.14)_62%,transparent)]" />

  {/* minimal floor area */}
  <div className="absolute bottom-0 left-0 h-[46px] w-full bg-[#756f65]/38" />

  {/* wall-floor joint */}
  <div className="absolute bottom-[46px] left-0 h-px w-full bg-black/18 shadow-[0_1px_0_rgba(255,255,255,0.18)]" />

  {/* subtle floor grain */}
  <div className="absolute bottom-0 left-0 h-[46px] w-full opacity-[0.12] [background-image:linear-gradient(90deg,rgba(255,255,255,0.2),transparent_34%,rgba(0,0,0,0.18)),radial-gradient(rgba(41,35,29,0.45)_0.55px,transparent_0.55px)] [background-size:100%_100%,5px_5px]" />

  {/* minimal floor tile joint like reference */}
  <div className="absolute bottom-0 left-[32%] h-[46px] w-px bg-black/16 shadow-[1px_0_0_rgba(255,255,255,0.12)]" />
</div>

        {/* MAIN LAYOUT */}
        <div className="relative z-10 grid h-full w-full grid-cols-1 items-center px-6 py-8 md:grid-cols-[46%_54%] md:px-[8vw] lg:px-[11vw]">
          {/* LEFT WINDOW AREA */}
          <div className="flex h-full items-center justify-center md:justify-start">
            <div className="relative h-[62vh] w-[48vw] max-w-[300px] min-w-[220px] md:h-[78vh] md:w-[26vw] md:max-w-[390px] [perspective:1400px]">
{/* CLEAN WINDOW WALL RECESS / MOUNT - minimal bevels only */}
<div className="absolute -right-0.5 -inset-x-7 -inset-y-6">
  {/* simple recessed wall opening */}
  <div className="absolute inset-0 bg-[#aa9b83] shadow-[inset_14px_14px_26px_rgba(0,0,0,0.26),inset_-6px_-6px_16px_rgba(255,255,255,0.12)]" />

  {/* same wall grain continuing into the reveal */}
  <div className="absolute inset-0 opacity-[0.13] [background-image:radial-gradient(rgba(54,43,32,0.4)_0.55px,transparent_0.55px)] [background-size:4px_4px]" />

  {/* top reveal shadow - gives real cut-in depth */}
  {/* <div className="absolute left-0 top-0 h-[1px] w-full bg-black/18 blur-[0.4px]" /> */}

  {/* left reveal edge */}
  <div className="absolute left-0 top-0 h-full w-[10px] bg-black/10 shadow-[inset_-1px_0_0_rgba(0,0,0,0.16),inset_1px_0_0_rgba(255,255,255,0.1)]" />

  {/* right reveal edge */}
  <div className="absolute right-0 top-0 h-full w-[10px] bg-white/5 shadow-[inset_1px_0_0_rgba(0,0,0,0.18)]" />

  {/* bottom reveal / sill contact shadow */}
  <div className="absolute bottom-0 left-0 h-[10px] w-full bg-black/10 shadow-[inset_0_1px_0_rgba(255,255,255,0.1)]" />

  {/* fine joint where the window sits inside the wall */}
  <div className="absolute inset-[18px] border border-black/16 shadow-[0_0_0_1px_rgba(255,255,255,0.07)]" />
</div>
              {/* WINDOW CONTACT SHADOW */}
              <div className="absolute -inset-x-3 -bottom-6 h-10 rounded-full bg-black/28 blur-xl" />

              {/* WINDOW BODY */}
              <div className="relative h-full w-full overflow-hidden bg-[#11100d] shadow-[0_28px_58px_rgba(0,0,0,0.42),0_4px_0_rgba(255,255,255,0.08)_inset]">
                {/* BACKGROUND VIEW */}
                <motion.img
                  src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=1800&auto=format&fit=crop"
                  alt="Architecture view"
                  draggable={false}
                  className="absolute inset-0 h-full w-full select-none object-cover"
                />

                {/* GLASS DEPTH + TINT */}
                <div className="absolute inset-0 bg-[#d7c3a1]/12" />
                <div className="absolute inset-0 bg-gradient-to-b from-white/20 via-transparent to-black/28" />
                <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white/10 to-transparent opacity-40" />
                <div className="absolute left-[11%] top-0 h-full w-[18%] -skew-x-12 bg-white/8 blur-[1px]" />

                {/* OUTER FRAME - layered, beveled, thick */}
                <motion.div
                  style={{ opacity: frameOpacity }}
                  className="pointer-events-none absolute inset-0 z-[20] border-[13px] border-[#11100d] shadow-[inset_0_0_0_1px_rgba(255,255,255,0.08),inset_0_0_0_7px_rgba(0,0,0,0.38),inset_0_0_22px_rgba(0,0,0,0.55)] md:border-[16px]"
                />

                {/* RAISED PROFILE 1 */}
                <motion.div
                  style={{ opacity: frameOpacity }}
                  className="pointer-events-none absolute inset-[16px] z-[22] border-[5px] border-[#1a1813] shadow-[0_0_0_1px_rgba(255,255,255,0.07),inset_0_0_0_1px_rgba(0,0,0,0.65)] md:inset-[20px]"
                />

                {/* INNER GROOVE */}
                <motion.div
                  style={{ opacity: frameOpacity }}
                  className="pointer-events-none absolute inset-[27px] z-[23] border border-[#393326]/70 shadow-[0_0_0_1px_rgba(0,0,0,0.45),inset_0_0_8px_rgba(0,0,0,0.38)] md:inset-[33px]"
                />

                {/* RECESSED GLASS BORDER */}
                <motion.div
                  style={{ opacity: frameOpacity }}
                  className="pointer-events-none absolute inset-[34px] z-[23] border border-white/8 shadow-[inset_0_0_18px_rgba(0,0,0,0.35)] md:inset-[41px]"
                />

                {/* CENTER MUNTIN */}
                <motion.div
                  style={{ opacity: frameOpacity }}
                  className="pointer-events-none absolute left-1/2 top-[16px] z-[25] h-[calc(100%-32px)] w-[5px] -translate-x-1/2 rounded-[2px] bg-[#14130f] shadow-[1px_0_0_rgba(255,255,255,0.08),-1px_0_0_rgba(0,0,0,0.7),0_0_8px_rgba(0,0,0,0.38)] md:top-[20px] md:h-[calc(100%-40px)]"
                />

                {/* HORIZONTAL MUNTINS */}
                <motion.div
                  style={{ opacity: frameOpacity }}
                  className="pointer-events-none absolute left-[16px] top-[30%] z-[25] h-[5px] w-[calc(100%-32px)] rounded-[2px] bg-[#14130f] shadow-[0_1px_0_rgba(255,255,255,0.08),0_-1px_0_rgba(0,0,0,0.7),0_0_8px_rgba(0,0,0,0.35)] md:left-[20px] md:w-[calc(100%-40px)]"
                />

                <motion.div
                  style={{ opacity: frameOpacity }}
                  className="pointer-events-none absolute left-[16px] top-[78%] z-[25] h-[5px] w-[calc(100%-32px)] rounded-[2px] bg-[#14130f] shadow-[0_1px_0_rgba(255,255,255,0.08),0_-1px_0_rgba(0,0,0,0.7),0_0_8px_rgba(0,0,0,0.35)] md:left-[20px] md:w-[calc(100%-40px)]"
                />

                {/* LEFT WINDOW PANEL */}
                <motion.div
                  style={{
                    rotateY: leftRotate,
                    transformOrigin: "left center",
                    opacity: frameOpacity,
                  }}
                  className="pointer-events-none absolute left-0 top-0 z-[30] h-full w-1/2 border-r-[4px] border-[#14130f] bg-[#0f0d0a]/8 backdrop-blur-[1.5px] shadow-[inset_-8px_0_18px_rgba(0,0,0,0.18)]"
                >
                  <div className="absolute inset-[16px] border border-white/10 shadow-[inset_0_0_8px_rgba(0,0,0,0.28)] md:inset-[20px]" />
                  <div className="absolute inset-[27px] border border-black/30 md:inset-[33px]" />
                  <div className="absolute left-[16px] right-0 top-[30%] h-[4px] rounded-[2px] bg-[#14130f] shadow-[0_1px_0_rgba(255,255,255,0.07)] md:left-[20px]" />
                  <div className="absolute left-[16px] right-0 top-[78%] h-[4px] rounded-[2px] bg-[#14130f] shadow-[0_1px_0_rgba(255,255,255,0.07)] md:left-[20px]" />
                  <div className="absolute inset-0 bg-gradient-to-r from-white/8 via-transparent to-black/14" />
                </motion.div>

                {/* RIGHT WINDOW PANEL */}
                <motion.div
                  style={{
                    rotateY: rightRotate,
                    transformOrigin: "right center",
                    opacity: frameOpacity,
                  }}
                  className="pointer-events-none absolute right-0 top-0 z-[30] h-full w-1/2 border-l-[4px] border-[#14130f] bg-[#0f0d0a]/8 backdrop-blur-[1.5px] shadow-[inset_8px_0_18px_rgba(0,0,0,0.18)]"
                >
                  <div className="absolute inset-[16px] border border-white/10 shadow-[inset_0_0_8px_rgba(0,0,0,0.28)] md:inset-[20px]" />
                  <div className="absolute inset-[27px] border border-black/30 md:inset-[33px]" />
                  <div className="absolute left-0 right-[16px] top-[30%] h-[4px] rounded-[2px] bg-[#14130f] shadow-[0_1px_0_rgba(255,255,255,0.07)] md:right-[20px]" />
                  <div className="absolute left-0 right-[16px] top-[78%] h-[4px] rounded-[2px] bg-[#14130f] shadow-[0_1px_0_rgba(255,255,255,0.07)] md:right-[20px]" />
                  <div className="absolute inset-0 bg-gradient-to-l from-white/8 via-transparent to-black/14" />
                </motion.div>
              </div>

              {/* BEVELED WINDOW SILL */}
              <div className="absolute -bottom-4 left-1/2 h-3 w-[112%] -translate-x-1/2 bg-[#93856f] shadow-[0_1px_0_rgba(255,255,255,0.28)_inset,0_8px_14px_rgba(0,0,0,0.3)]" />
              <div className="absolute -bottom-6 left-1/2 h-2 w-[118%] -translate-x-1/2 bg-[#51483d] shadow-[0_1px_0_rgba(255,255,255,0.12)_inset]" />
            </div>
          </div>

          {/* RIGHT CONTENT AREA */}
          <div className="relative hidden h-full items-center md:flex">
            {/* PENDANT CORD */}
            <div className="absolute left-[43%] top-0 h-[31vh] w-px bg-[#1f1a14]/75 shadow-[1px_0_0_rgba(255,255,255,0.08)]" />

            {/* REFINED PENDANT LAMP */}
            <div className="absolute left-[43%] top-[19vh] h-[102px] w-[142px] -translate-x-1/2">
              {/* wall glow behind shade */}
              <div className="absolute left-1/2 top-[58px] h-[150px] w-[270px] -translate-x-1/2 rounded-full bg-[#f0c16d]/22 blur-3xl" />

              {/* outer metal shade */}
              <div className="absolute inset-x-0 top-0 mx-auto h-[92px] w-[132px] rounded-b-[46px] rounded-t-[18px] bg-[linear-gradient(105deg,#2a2118_0%,#60442b_24%,#9b764b_43%,#3a2b1d_66%,#17130f_100%)] shadow-[inset_8px_0_18px_rgba(255,230,180,0.14),inset_-14px_0_18px_rgba(0,0,0,0.45),0_20px_52px_rgba(0,0,0,0.36)] [clip-path:polygon(28%_0,72%_0,100%_100%,0_100%)]" />

              {/* top rim bevel */}
              <div className="absolute left-1/2 top-0 h-[10px] w-[58px] -translate-x-1/2 rounded-full bg-[#2d2319] shadow-[0_1px_0_rgba(255,255,255,0.16)_inset,0_3px_8px_rgba(0,0,0,0.35)]" />

              {/* inner warm surface */}
              <div className="absolute bottom-[2px] left-1/2 h-[20px] w-[104px] -translate-x-1/2 rounded-[50%] bg-[radial-gradient(circle_at_center,#ffd98a_0%,#c38a45_45%,#5e4026_100%)] shadow-[0_-4px_12px_rgba(255,209,123,0.58),0_0_26px_rgba(255,184,80,0.36)]" />

              {/* bottom rim thickness */}
              <div className="absolute bottom-0 left-1/2 h-[9px] w-[110px] -translate-x-1/2 rounded-full border border-black/20 bg-[#3b2b1d]/65 shadow-[0_1px_0_rgba(255,225,170,0.25)_inset,0_5px_14px_rgba(0,0,0,0.32)]" />

              {/* vertical highlight on metal */}
              <div className="absolute left-[42px] top-[13px] h-[62px] w-[16px] rotate-[8deg] rounded-full bg-white/14 blur-[2px]" />
            </div>

            {/* LIGHT FALLOFF ON WALL */}
            <div className="absolute left-[43%] top-[30vh] h-[34vh] w-[42vw] -translate-x-1/2 rounded-full bg-[#f1c674]/24 blur-3xl" />
            <div className="absolute left-[43%] top-[35vh] h-[20vh] w-[30vw] -translate-x-1/2 rounded-full bg-[#ffe0a0]/18 blur-2xl" />

            <div className="relative ml-[5vw] max-w-[610px] pt-[8vh] text-[#2d2a24]">
              <p className="mb-7 text-[11px] font-medium uppercase tracking-[0.52em] text-[#3f3a31]/70">
                Architecture Studio
              </p>

              <h1 className="max-w-[600px] font-serif text-[clamp(48px,5.5vw,88px)] font-normal leading-[0.92] tracking-[-0.055em] text-[#2f2b25]">
                DK Construction
                <br />& Consultancy
              </h1>

              <p className="mt-7 text-[15px] tracking-[-0.02em] text-[#3f3a31]/70">
                Architecture · Interiors · Construction Consultancy
              </p>

              <div className="mt-11">
                <p className="mb-5 text-[14px] text-[#3f3a31]/70">
                  Designing refined spaces with,
                </p>

                <div className="space-y-3">
                  {["Clarity", "Function", "Purpose"].map((word) => (
                    <div key={word} className="flex items-center gap-6">
                      <span className="min-w-[150px] font-serif text-[38px] italic leading-none tracking-[-0.05em] text-[#38332b]/85">
                        {word}
                      </span>
                      <span className="h-px flex-1 bg-[#5d5447]/20" />
                      <span className="h-1.5 w-1.5 rounded-full bg-[#2f2b25]/80" />
                    </div>
                  ))}
                </div>
              </div>

              <motion.p
                style={{ opacity: scrollTextOpacity }}
                className="mt-11 w-fit border-b border-[#3f3a31]/25 pb-2 text-[13px] tracking-[-0.02em] text-[#2f2b25]/70"
              >
                Click to enter
              </motion.p>
            </div>
          </div>
        </div>

        {/* MOBILE TEXT */}
        <div className="absolute bottom-10 left-1/2 z-20 w-full -translate-x-1/2 px-6 text-center md:hidden">
          <p className="text-[10px] font-medium uppercase tracking-[0.42em] text-[#2f2b25]/70">
            Architecture Studio
          </p>

          <h1 className="mt-3 font-serif text-[34px] leading-[0.95] tracking-[-0.05em] text-[#2f2b25]">
            DK Construction
            <br />& Consultancy
          </h1>

          <motion.p
            style={{ opacity: scrollTextOpacity }}
            className="mt-5 text-[12px] text-[#2f2b25]/70"
          >
            Click to enter
          </motion.p>
        </div>
      </motion.div>
    </section>
  );
}
