"use client";

import { motion, type MotionValue } from "motion/react";

type WelcomeWindowProps = {
  isActive: boolean;
  leftRotate: MotionValue<number>;
  rightRotate: MotionValue<number>;
  windowScale: MotionValue<number>;
  windowOpacity: MotionValue<number>;
  windowExitX: MotionValue<string>;
  frameOpacity: MotionValue<number>;
  scrollTextOpacity: MotionValue<number>;
  onEnterClick: () => void;
};

export default function WelcomeWindow({
  isActive,
  leftRotate,
  rightRotate,
  windowScale,
  windowOpacity,
  windowExitX,
  frameOpacity,
  scrollTextOpacity,
  onEnterClick,
}: WelcomeWindowProps) {
  return (
    <section
      className={`absolute inset-0 z-[80] ${
        isActive ? "pointer-events-auto" : "pointer-events-none"
      }`}
    >
      {/* WINDOW INTRO */}
      <motion.div
        role="button"
        tabIndex={isActive ? 0 : -1}
        aria-label="Enter website"
        onClick={onEnterClick}
        onKeyDown={(event) => {
          if (event.key === "Enter" || event.key === " ") {
            event.preventDefault();
            onEnterClick();
          }
        }}
        style={{
          scale: windowScale,
          opacity: windowOpacity,
          x: windowExitX,
        }}
        className="absolute inset-0 cursor-pointer overflow-hidden outline-none"
      >
        {/* WALL BACKGROUND */}
        <div className="absolute inset-0 bg-[#b9a98f]">
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_24%_18%,rgba(255,236,197,0.45),transparent_32%),radial-gradient(circle_at_67%_37%,rgba(255,219,154,0.24),transparent_26%),linear-gradient(90deg,rgba(255,255,255,0.16),rgba(0,0,0,0.16))]" />
          <div className="absolute inset-0 opacity-[0.18] [background-image:radial-gradient(rgba(65,52,37,0.45)_0.7px,transparent_0.7px)] [background-size:4px_4px]" />
          <div className="absolute bottom-0 left-0 h-[46px] w-full border-t border-black/20 bg-[#7d7468]/35" />
          <div className="absolute bottom-[46px] left-0 h-px w-full bg-white/20" />
        </div>

        {/* MAIN MOCKUP LAYOUT */}
        <div className="relative z-10 grid h-full w-full grid-cols-1 items-center px-6 py-8 md:grid-cols-[46%_54%] md:px-[8vw] lg:px-[11vw]">
          {/* LEFT WINDOW AREA */}
          <div className="flex h-full items-center justify-center md:justify-start">
            <div className="relative h-[62vh] w-[48vw] max-w-[300px] min-w-[220px] md:h-[78vh] md:w-[26vw] md:max-w-[390px] [perspective:1400px]">
              {/* RECESSED WALL OPENING */}
              <div className="absolute -inset-x-7 -inset-y-6 bg-[#6d604f]/20 shadow-[inset_22px_22px_38px_rgba(0,0,0,0.28),inset_-10px_-10px_24px_rgba(255,255,255,0.18)]" />

              {/* WINDOW SHADOW */}
              <div className="absolute -inset-x-2 -bottom-5 h-8 rounded-full bg-black/25 blur-xl" />

              {/* WINDOW BODY */}
              <div className="relative h-full w-full overflow-hidden bg-[#11100d] shadow-[0_28px_55px_rgba(0,0,0,0.42)]">
                {/* BACKGROUND VIEW - ONLY IMAGE ZOOMS */}
                <motion.img
                  src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=1800&auto=format&fit=crop"
                  alt="Architecture view"
                  draggable={false}
                  className="absolute inset-0 h-full w-full select-none object-cover"
                />

                {/* GLASS TINT */}
                <div className="absolute inset-0 bg-[#d9c7a6]/12" />
                <div className="absolute inset-0 bg-gradient-to-b from-white/18 via-transparent to-black/26" />

                {/* OUTER BORDER - FADES OUT */}
                <motion.div
                  style={{
                    opacity: frameOpacity,
                  }}
                  className="pointer-events-none absolute inset-0 z-[20] border-[11px] border-[#181713] shadow-[inset_0_0_0_2px_rgba(255,255,255,0.06),inset_0_0_0_7px_rgba(0,0,0,0.35)] md:border-[14px]"
                />

                {/* INNER FINE FRAME */}
                <motion.div
                  style={{
                    opacity: frameOpacity,
                  }}
                  className="pointer-events-none absolute inset-[22px] z-[23] border border-[#29251d]/90 shadow-[0_0_0_1px_rgba(255,255,255,0.08)] md:inset-[28px]"
                />

                {/* CENTER FRAME - FADES OUT */}
                <motion.div
                  style={{
                    opacity: frameOpacity,
                  }}
                  className="pointer-events-none absolute left-1/2 top-[14px] z-[25] h-[calc(100%-28px)] w-[4px] -translate-x-1/2 bg-[#171612] shadow-[0_0_0_1px_rgba(255,255,255,0.08)] md:top-[17px] md:h-[calc(100%-34px)]"
                />

                {/* HORIZONTAL MUNTINS */}
                <motion.div
                  style={{
                    opacity: frameOpacity,
                  }}
                  className="pointer-events-none absolute left-[14px] top-[30%] z-[25] h-[4px] w-[calc(100%-28px)] bg-[#171612] shadow-[0_0_0_1px_rgba(255,255,255,0.08)] md:left-[17px] md:w-[calc(100%-34px)]"
                />

                <motion.div
                  style={{
                    opacity: frameOpacity,
                  }}
                  className="pointer-events-none absolute left-[14px] top-[78%] z-[25] h-[4px] w-[calc(100%-28px)] bg-[#171612] shadow-[0_0_0_1px_rgba(255,255,255,0.08)] md:left-[17px] md:w-[calc(100%-34px)]"
                />

                {/* LEFT WINDOW PANEL */}
                <motion.div
                  style={{
                    rotateY: leftRotate,
                    transformOrigin: "left center",
                    opacity: frameOpacity,
                  }}
                  className="pointer-events-none absolute left-0 top-0 z-[30] h-full w-1/2 border-r-[3px] border-[#171612] bg-[#0f0d0a]/10 backdrop-blur-[1.5px]"
                >
                  <div className="absolute inset-[14px] border border-white/10 md:inset-[17px]" />
                  <div className="absolute left-[14px] right-0 top-[30%] h-[3px] bg-[#171612] md:left-[17px]" />
                  <div className="absolute left-[14px] right-0 top-[78%] h-[3px] bg-[#171612] md:left-[17px]" />
                  <div className="absolute inset-0 bg-gradient-to-r from-white/8 via-transparent to-black/12" />
                </motion.div>

                {/* RIGHT WINDOW PANEL */}
                <motion.div
                  style={{
                    rotateY: rightRotate,
                    transformOrigin: "right center",
                    opacity: frameOpacity,
                  }}
                  className="pointer-events-none absolute right-0 top-0 z-[30] h-full w-1/2 border-l-[3px] border-[#171612] bg-[#0f0d0a]/10 backdrop-blur-[1.5px]"
                >
                  <div className="absolute inset-[14px] border border-white/10 md:inset-[17px]" />
                  <div className="absolute left-0 right-[14px] top-[30%] h-[3px] bg-[#171612] md:right-[17px]" />
                  <div className="absolute left-0 right-[14px] top-[78%] h-[3px] bg-[#171612] md:right-[17px]" />
                  <div className="absolute inset-0 bg-gradient-to-l from-white/8 via-transparent to-black/12" />
                </motion.div>
              </div>

              {/* WINDOW SILL */}
              <div className="absolute -bottom-4 left-1/2 h-3 w-[112%] -translate-x-1/2 bg-[#8a7b66] shadow-[0_8px_14px_rgba(0,0,0,0.28)]" />
              <div className="absolute -bottom-6 left-1/2 h-2 w-[118%] -translate-x-1/2 bg-[#51483d]" />
            </div>
          </div>

          {/* RIGHT CONTENT AREA */}
          <div className="relative hidden h-full items-center md:flex">
            {/* PENDANT LIGHT */}
            <div className="absolute left-[43%] top-0 h-[31vh] w-px bg-[#1f1a14]/70" />
            <div className="absolute left-[43%] top-[19vh] h-[92px] w-[132px] -translate-x-1/2">
              <div className="absolute inset-x-0 top-0 mx-auto h-[88px] w-[124px] rounded-b-[42px] rounded-t-[18px] bg-gradient-to-r from-[#4b3825] via-[#7d6040] to-[#261f18] shadow-[0_18px_50px_rgba(0,0,0,0.38)] [clip-path:polygon(28%_0,72%_0,100%_100%,0_100%)]" />
              <div className="absolute bottom-0 left-1/2 h-[14px] w-[94px] -translate-x-1/2 rounded-full bg-[#f2c777]/70 blur-[1px]" />
            </div>

            {/* LIGHT GLOW */}
            <div className="absolute left-[43%] top-[28vh] h-[38vh] w-[42vw] -translate-x-1/2 rounded-full bg-[#f3c879]/25 blur-3xl" />

            <div className="relative ml-[5vw] max-w-[610px] pt-[8vh] text-[#2d2a24]">
              <p className="mb-7 text-[11px] font-medium uppercase tracking-[0.52em] text-[#3f3a31]/70">
                Architecture Studio
              </p>

              <h1 className="max-w-[600px] font-serif text-[clamp(48px,5.5vw,88px)] font-normal leading-[0.92] tracking-[-0.055em] text-[#2f2b25]">
                DK Construction
                <br />& Consultancy
              </h1>

              <p className="mt-7 text-[15px] tracking-[-0.02em] text-[#3f3a31]/70">
                Architecture · Interiors · Construction Consultancy
              </p>

              <div className="mt-11">
                <p className="mb-5 text-[14px] text-[#3f3a31]/70">
                  Designing refined spaces with,
                </p>

                <div className="space-y-3">
                  {["Clarity", "Function", "Purpose"].map((word) => (
                    <div key={word} className="flex items-center gap-6">
                      <span className="min-w-[150px] font-serif text-[38px] italic leading-none tracking-[-0.05em] text-[#38332b]/85">
                        {word}
                      </span>
                      <span className="h-px flex-1 bg-[#5d5447]/20" />
                      <span className="h-1.5 w-1.5 rounded-full bg-[#2f2b25]/80" />
                    </div>
                  ))}
                </div>
              </div>

              {/* CLICK TEXT */}
              <motion.p
                style={{
                  opacity: scrollTextOpacity,
                }}
                className="mt-11 w-fit border-b border-[#3f3a31]/25 pb-2 text-[13px] tracking-[-0.02em] text-[#2f2b25]/70"
              >
                Click to enter
              </motion.p>
            </div>
          </div>
        </div>

        {/* MOBILE TEXT */}
        <div className="absolute bottom-10 left-1/2 z-20 w-full -translate-x-1/2 px-6 text-center md:hidden">
          <p className="text-[10px] font-medium uppercase tracking-[0.42em] text-[#2f2b25]/70">
            Architecture Studio
          </p>
          <h1 className="mt-3 font-serif text-[34px] leading-[0.95] tracking-[-0.05em] text-[#2f2b25]">
            DK Construction
            <br />& Consultancy
          </h1>

          <motion.p
            style={{
              opacity: scrollTextOpacity,
            }}
            className="mt-5 text-[12px] text-[#2f2b25]/70"
          >
            Click to enter
          </motion.p>
        </div>
      </motion.div>
    </section>
  );
}
